Repository: monarc-project/ng-client
Catalog: po/*.po
Languages: de, es, fr, it, ja, nl, pl, pt, ro, zh

source: Organization information
de: Organisationsinformationen
es: Información sobre la organización
fr: Informations de l’entité
it: Informazioni sull'organizzazione
ja: 組織情報
nl: Informatie van de entiteit
pl: Informacje o organizacji
pt: Informação sobre a organização
ro: Informații despre organizație
zh: 组织信息

source: Overview
de: Überblick
es: Resumen
fr: Vue d'ensemble
it: Panoramica
ja: 概要
nl: Overzicht
pl: Przegląd
pt: Visão geral
ro: Prezentare generală
zh: 概述

source: Page:
de: Seite:
es: Página:
it: Pagina:
ja: ページ。
nl: Pagina:
pl: Strona:
pt: Página:
ro: Pagină:
zh: 页面：

source: Password
de: Kennwort
es: Contraseña
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
pl: Hasło
pt: Senha
ro: Parolă
zh: 密码

source: Password forgotten?
de: Kennwort vergessen?
es: ¿Olvidó su contraseña?
fr: Mot de passe oublié ?
it: Hai dimenticato la password?
ja: パスワード忘れた？
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt: Esqueceu-se da palavra-passe?
ro: Ați uitat parola?
zh: 忘记密码？

source: Passwords mismatch.
de: Kennwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
ja: パスワードが不一致
nl: De wachtwoorden zijn niet identiek.
pl: Niedopasowanie haseł.
pt: Descoordenação de senhas.
ro: Nepotrivirea parolelor.
zh: 密码不匹配。

source: Permissions
de: Berechtigungen
es: Permisos
it: Permessi
ja: アクセス許可
nl: Permissies
pl: Uprawnienia
pt: Permissões
ro: Permisiuni
zh: 权限

source: Permissions and roles
de: Berechtigungen und Rollen
es: Permisos y roles
fr: Permissions et rôles
it: Permessi e ruoli
ja: 権限と役割
nl: Permissies en rollen
pl: Uprawnienia i role
pt: Permissões e papéis
ro: Permisiuni și roluri
zh: 权限和角色

source: Personal information
de: Privatinformationen
es: Información personal
fr: Informations personnelles
it: Informazioni personali
ja: 個人情報について
nl: Persoonlijke informatie
pl: Dane osobowe
pt: Informação pessoal
ro: Informații personale
zh: 个人资料

source: Please configure two-factor authentication.
de: Bitte konfigurieren Sie die Zwei-Faktoren-Authentifizierung.
es: Por favor, configure la autenticación de dos factores.
fr: Veuillez configurer l'authentification à deux facteurs.
it: Configurare l'autenticazione a due fattori.
ja: 2ファクタ認証を設定してください。
nl: Gelieve twee-factor authenticatie te configureren.
pl: Proszę skonfigurować uwierzytelnianie dwuskładnikowe.
pt: Por favor, configure a autenticação de dois factores.
ro: Vă rugăm să configurați autentificarea cu doi factori.
zh: 请配置双因素认证。

source: Please enter the e-mail address associated to your account. An e-mail will be sent to you with account recovery instructions.
de: Bitte geben Sie die Ihrem Konto zugeordnete E-Mail-Adresse ein. Sie werden eine E-Mail mit Anleitungen zur Kontowiederherstellung erhalten.
es: Introduzca la dirección de correo electrónico asociada a su cuenta. Se le enviará un correo electrónico con instrucciones para recuperar la cuenta.
fr: Veuillez entrer l'adresse e-mail associée à votre compte. Un e-mail vous sera envoyé avec des instructions vous permettant de récupérer celui-ci.
it: Inserisci l'indirizzo e-mail associato al tuo account. Ti verrà inviata un'e-mail con le istruzioni per il recupero dell'account.
ja: アカウントに関連付けられたメールアドレスを入力してください。アカウントの復旧方法を記載したメールが送信されます。
nl: Gelieve het aan uw account verbonden e-mailadres in te voeren. U zult een e-mail ontvangen met instructies voor het recupereren hiervan.
pl: Wprowadź adres e-mail powiązany z Twoim kontem. Zostanie do Ciebie wysłana wiadomość e-mail z instrukcjami dotyczącymi odzyskiwania konta.
pt: Por favor introduza o endereço de correio electrónico associado à sua conta. Ser-lhe-á enviado um e-mail com instruções de recuperação da conta.
ro: Vă rugăm să introduceți adresa de e-mail asociată contului dvs. Vă va fi trimis un e-mail cu instrucțiuni de recuperare a contului.
zh: 请输入与您的账户相关联的电子邮件地址。我们将向您发送一封电子邮件，告诉您帐户恢复的说明。

source: Please enter your two-factor authentication token.
de: Bitte geben Sie Ihr Zwei-Faktor-Authentifizierungs-Token ein.
es: Por favor, introduzca su token de autenticación de dos factores.
fr: Veuillez saisir votre jeton d'authentification ä deux facteurs.
it: Immettere il token di autenticazione a due fattori.
ja: 2ファクタ認証トークンを入力してください。
nl: Voer uw two-factor authenticatie token in.
pl: Wprowadź swój token uwierzytelniania dwuskładnikowego.
pt: Por favor introduza o seu código de autenticação de dois factores.
ro: Vă rugăm să introduceți tokenul de autentificare cu doi factori.
zh: 请输入你的双因素认证令牌。

source: Please scan the QRCode and enter the verification code.
de: Bitte scannen Sie den QRCode und geben Sie den Verifizierungscode ein.
es: Por favor, escanee el QRCode e introduzca el código de verificación.
fr: Veuillez scanner le QRCode et saisir le code de vérification.
it: Eseguire la scansione del QRCode e inserire il codice di verifica.
ja: QRCodeをスキャンして、認証コードを入力してください。
nl: Scan de QRCode en voer de verificatiecode in.
pl: Proszę zeskanować QRCode i wprowadzić kod weryfikacyjny.
pt: Por favor, digitalize o QRCode e introduza o código de verificação.
ro: Vă rugăm să scanați QRCode și să introduceți codul de verificare.
zh: 请扫描QRCode并输入验证码。

source: Please type in and confirm your new password
de: Bitte geben Sie Ihr neues Kennwort ein und bestätigen Sie es
es: Por favor, introduzca y confirme su nueva contraseña
fr: Veuillez entrer et confirmer votre nouveau mot de passe
it: Digita e conferma la tua nuova password
ja: 新しいパスワードを入力して確認してください
nl: Gelieve uw nieuwe wachtwoord in te voeren en te bevestigen
pl: Proszę wpisać i potwierdzić nowe hasło
pt: Por favor introduza e confirme a sua nova palavra-passe
ro: Introduceți și confirmați noua parolă
zh: 请输入并确认您的新密码

source: Prob.
de: Wahrsch.
ja: 確率的には
nl: Waarsch.
pl: Prawdopodobnie.
zh: 可能。

source: Probability
de: Wahrscheinlichkeit
es: Probabilidad
fr: Probabilité
it: Probabilità
ja: 確率
nl: Waarschijnlijkheid
pl: Prawdopodobieństwo
pt: Probabilidade
ro: Probabilitate
zh: 概率

source: Profile edited
de: Profil bearbeitet
es: Perfil editado
fr: Profil modifié
it: Profilo modificato
ja: 編集したプロフィール
nl: Gewijzigd profiel
pl: Profil edytowany
pt: Perfil editado
ro: Profil editat
zh: 资料已编辑

source: Qualif.
es: Calificar.
ja: クオリフ
nl: Kwalif.
ro: Calif.
zh: 资格。

source: Qualification
de: Qualifikation
es: Calificación
it: Qualificazione
ja: 資格の取得
nl: Kwalificatie
pl: Kwalifikacje
pt: Qualificação
ro: Calificare
zh: 资格认证

source: Read
de: Lesen
es: Leer
fr: Lecture
it: Leggi
ja: 読む
nl: Lezen
pl: Czytaj
pt: Ler
ro: Citește
zh: 阅览

source: Read and write
de: Lesen und Schreiben
es: Leer y escribir
fr: Lecture et écriture
it: Leggere e scrivere
ja: 読み書き
nl: Lezen en schrijven
pl: Odczyt i zapis
pt: Ler e escrever
ro: Citește si scrie
zh: 读写

source: Recommendation
de: Empfehlung
es: Recomendación
fr: Recommandation
it: Raccomandazione
ja: オススメ
nl: Aanbeveling
pl: Zalecenie
pt: Recomendação
ro: Recomandare
zh: B. 建议

source: Recommendations
de: Empfehlungen
es: Recomendaciones
fr: Recommandations
it: Raccomandazioni
ja: お勧め
nl: Aanbevelingen
pl: Zalecenia
pt: Recomendações
ro: Recomandări
zh: 建议

source: Record of processing activities
de: Verzeichnis von Verarbeitungstätigkeiten
es: Registro de actividades de procesamiento
fr: Registres des activités de traitement
it: Registrazione delle attività di trattamento
ja: 加工活動の記録
nl: Register van de verwerkingsactiviteiten
pl: Rejestr czynności przetwarzania danych
pt: Registo de actividades de processamento
ro: Evidența activităților de prelucrare
zh: 加工活动的记录

source: Recovery code
de: Wiederherstellungscode
es: Código de recuperación
fr: Code de récupération
it: Codice di recupero
ja: リカバリーコード
nl: Herstel code
pl: Kod odzyskiwania
pt: Código de recuperação
ro: Cod de recuperare
zh: 恢复代码

source: Recovery codes
de: Wiederherstellungscodes
es: Códigos de recuperación
fr: Codes de récupération
it: Codici di recupero
ja: リカバリーコード
nl: Herstelcodes
pl: Kody odzyskiwania
pt: Códigos de recuperação
ro: Coduri de recuperare
zh: 恢复代码

source: Recovery codes can be used to access your account in the event you lose access to your two-factor method.
de: Wiederherstellungscodes können verwendet werden, um auf Ihr Konto zuzugreifen, falls Sie den Zugriff auf Ihre Zwei-Faktor-Methode verlieren.
es: Los códigos de recuperación se pueden utilizar para acceder a su cuenta en caso de que pierda el acceso a su método de dos factores.
fr: Les codes de récupération peuvent être utilisés pour accéder à votre compte au cas où vous perdriez l'accès à votre méthode à deux facteurs.
it: I codici di recupero possono essere utilizzati per accedere al proprio account nel caso in cui si perda l'accesso al metodo a due fattori.
ja: リカバリーコードは、二要素認証にアクセスできなくなった場合に、お客様のアカウントにアクセスするために使用します。
nl: Herstelcodes kunnen worden gebruikt om toegang te krijgen tot uw account in het geval u de toegang tot uw twee-factor methode verliest.
pl: Kody odzyskiwania mogą być używane do uzyskania dostępu do konta w przypadku utraty dostępu do metody uwierzytelniania dwuskładnikowego.
pt: Os códigos de recuperação podem ser utilizados para aceder à sua conta no caso de perder o acesso ao seu método de dois factores.
ro: Codurile de recuperare pot fi utilizate pentru a vă accesa contul în cazul în care pierdeți accesul la metoda dumneavoastră cu doi factori.
zh: 恢复代码可用于在您失去对双因素方法的访问时访问您的账户。

source: Recovery options
de: Wiederherstellungsoptionen
es: Opciones de recuperación
fr: Options de récupération
it: Opzioni di recupero
ja: リカバリーオプション
nl: Herstel opties
pl: Opcje odzyskiwania
pt: Opções de recuperação
ro: Opțiuni de recuperare
zh: 恢复选项

source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer
it: Rigenerare
ja: 再生成
nl: Opnieuw aanmaken
pl: Zregeneruj
pt: Regenerar
ro: Regenera
zh: 重新生成

source: Remaining recovery codes: {{ user.remainingRecoveryCodes }}.
de: Verbleibende Wiederherstellungscodes: {{user.RemainingRecoveryCodes}}.
es: Códigos de recuperación restantes: {{ user.remainingRecoveryCodes }}.
fr: Codes de récupération restants : {{ user.remainingRecoveryCodes }}.
it: Codici di recupero rimanenti: {{ user.remainingRecoveryCodes }}.
ja: 残りのリカバリーコード {{ user.remainingRecoveryCodes }}となります。
nl: Resterende herstelcodes: {{ user.remainingRecoveryCodes }}.
pl: Pozostałe kody odzyskiwania: {{ user.remainingRecoveryCodes }}.
pt: Restantes códigos de recuperação: {{ user.remainingRecoveryCodes }}.
ro: Coduri de recuperare rămase: {{ user.remainingRecoveryCodes }}.
zh: 剩余的恢复代码。{{user.remainRecoveryCodes }}.

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
it: Azzerare
ja: リセット
pt: Reinicialização
ro: Resetați
zh: 重置

source: Reset password
de: Kennwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Ripristina la password
ja: パスワードのリセット
nl: Het wachtwoord herinitialiseren
pl: Resetowanie hasła
pt: Redefinir palavra-passe
ro: Reseteaza parola
zh: 重置密码

source: Reset password and 2FA
de: Kennwort und 2FA zurücksetzen
es: Restablecer contraseña y 2FA
fr: Réinitialiser le mot de passe et 2FA
it: Reimposta password e 2FA
ja: パスワードと2FAをリセットする
nl: Wachtwoord en 2FA opnieuw instellen
pl: Zresetuj hasło i 2FA
pt: Repor palavra-passe e 2FA
ro: Resetați parola și 2FA
zh: 重置密码和 2FA

source: Reset successful
de: Zurücksetzen erfolgreich
es: Restablecimiento con éxito
fr: Réinitialisation réussie
it: Reset riuscito
ja: 成功したリセット
nl: Reset succesvol
pl: Reset zakończony sukcesem
pt: Repor com sucesso
ro: Resetarea cu succes
zh: 重置成功

source: Residual risk
de: Restrisiko
es: Riesgo residual
fr: Risque résiduel
it: Rischio residuo
ja: 残留リスク
nl: Restrisico
pl: Ryzyko rezydualne
pt: Risco residual
ro: Risc rezidual
zh: 剩余风险

source: Residual risks
de: Restrisiken
es: Riesgos residuales
fr: Risques résiduels
it: Rischi residui
ja: 残存リスク
nl: Restrisico's
pl: Ryzyko rezydualne
pt: Riscos residuais
ro: Riscuri reziduale
zh: 剩余风险

source: Risk analyses
de: Risikoanalysen
es: Análisis de riesgos
fr: Analyse des risques
it: Analisi dei rischi
ja: リスク分析
nl: Risicoanalyse
pl: Analizy ryzyka
pt: Análises de risco
ro: Analize de risc
zh: 风险分析

source: Risk analysis
de: Risikoanalyse
es: Análisis de riesgos
fr: Analyse des risques
it: Analisi dei rischi
ja: リスク分析
nl: Risicoanalyse
pl: Analiza ryzyka
pt: Análise de risco
ro: Analiza de risc
zh: 风险分析

source: Risk analysis label
de: Risikoanalysenetikett
es: Etiqueta de análisis de riesgos
fr: Nom de l’analyse des risques
it: Etichetta di analisi del rischio
ja: リスク分析ラベル
nl: Naam van de risicoanalyse
pl: Etykieta analizy ryzyka
pt: Rótulo de análise de risco
ro: Eticheta de analiză a riscurilor
zh: 风险分析标签

source: Risk sheet
de: Risikoblatt
es: Ficha de riesgo
fr: Fiche de risque
it: Foglio di rischio
ja: リスクシート
nl: Risicoblad
pl: Arkusz ryzyka
pt: Ficha de risco
ro: Fișa de risc
zh: 风险表

source: Risks
de: Risiken
es: Riesgos
fr: Risques
it: Rischi
ja: リスク
nl: Risico
pl: Ryzyko
pt: Riscos
ro: Riscuri
zh: 风险

source: Risks analyzes
de: Risikoanalysen
es: Análisis de riesgos
fr: Analyses des risques
it: Analisi dei rischi
ja: リスクは分析する
nl: Risicoanalyses
pl: Analiza ryzyk
pt: Análise de riscos
ro: Analize de riscuri
zh: 风险分析

source: Risks management
de: Risikoverwaltung
es: Gestión de riesgos
fr: Gestion des risques
it: Gestione dei rischi
ja: リスク管理
nl: Risicobeheer
pl: Zarządzanie ryzykami
pt: Gestão de riscos
ro: Gestionarea riscurilor
zh: 风险管理

source: Rows per page:
de: Zeilen pro Seite:
es: Filas por página:
fr: Lignes par page :
it: Righe per pagina:
ja: 1ページあたりの行数。
nl: Regels per pagina:
pl: Rzędy na stronie:
pt: Linhas por página:
ro: Rânduri pe pagină:
zh: 每页行数：

source: Sat
de: Sa
fr: Sam
ja: 土
nl: za
pt: Sábado
ro: Sâm
zh: 星期六

source: Saturday
de: Samstag
es: Sábado
fr: Samedi
it: Sabato
ja: 土曜
nl: zaterdag
pl: Sobota
pt: Sábado
ro: Sâmbătă
zh: 礼拜六

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salvare le modifiche
ja: 変更を保存
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Guardar alterações
ro: Salvează modificările
zh: 保存更改

source: Scan the QR code with your two-factor application and enter the token in the input.
de: Scannen Sie den QR-Code mit Ihrer Zwei-Faktor-Anwendung und geben Sie das Token in die Eingabe ein.
es: Escanee el código QR con su aplicación de dos factores e introduzca el token en la entrada.
fr: Scannez le code QR avec votre application à deux facteurs et entrez le jeton.
it: Scansionare il codice QR con l'applicazione a due fattori e inserire il token nell'input.
ja: 二要素認証アプリケーションでQRコードを読み取り、入力欄にトークンを入力してください。
nl: Scan de QR-code met uw tweefactorapplicatie en voer het token in de invoer in.
pl: Zeskanuj kod QR za pomocą aplikacji do uwierzytelniania dwuskładnikowego i wprowadź token w polu wprowadzania danych.
pt: Digitalize o código QR com a sua aplicação de dois factores e introduza o token.
ro: Scanați codul QR cu aplicația dumneavoastră cu doi factori și introduceți token-ul în câmpul de intrare.
zh: 用你的双因素应用程序扫描QR码，并在输入中输入令牌。

source: Search
de: Suche
es: Buscar
fr: Recherchez
it: Cerca
ja: 検索
nl: Zoeken
pl: Wyszukaj
pt: Pesquisa
ro: Căutare
zh: 搜索

source: Search...
de: Suchen...
es: Buscar ...
fr: Rechercher...
it: Cerca...
ja: 検索...
nl: Zoeken...
pl: Szukaj...
pt: Pesquisar...
ro: Căutare...
zh: 搜索...

source: Secret code for manual setup:
de: Geheimcode für die manuelle Einrichtung:
es: Código secreto para configuración manual:
fr: Code secret pour la configuration manuelle :
it: Codice segreto per la configurazione manuale:
ja: 手動設定用シークレットコード：
nl: Geheime code voor handmatige configuratie:
pl: Tajny kod do ręcznej konfiguracji:
pt: Código secreto para configuração manual:
ro: Cod secret pentru configurare manuală:
zh: 手动设置的密钥：

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
zh: 安全性

source: Select a risks model
de: Wählen Sie ein Risikomodell
es: Seleccione un modelo de riesgos
fr: Sélectionnez un modèle des risques
it: Selezionare un modello di rischio
ja: リスクモデルの選択
nl: Selecteer een risicomodel
pl: Wybierz model ryzyka
pt: Seleccione um modelo de risco
ro: Selectați un model de riscuri
zh: 选择一个风险模型

source: Select existing risk analysis
de: Existierende Risikoanalyse auswählen
es: Seleccionar análisis de riesgos existente
fr: Sélectionnez une analyse des risques existante
it: Selezionare l'analisi del rischio esistente
ja: 既存のリスク分析を選択
nl: Selecteer een bestaande risicoanalyse
pl: Wybór istniejącej analizy ryzyka
pt: Seleccionar a análise de risco existente
ro: Selectați analiza de risc existentă
zh: 选择现有的风险分析

source: Sep
fr: Sept
ja: 九月
nl: sept
pl: Wrze
pt: Set
ro: Sept
zh: 9月

source: September
es: Septiembre
fr: Septembre
it: Settembre
ja: 九月
pl: Wrzesień
pt: Setembro
ro: Septembrie
zh: 九月

source: Set password
de: Passwort festlegen
es: Establecer contraseña
fr: Définir le mot de passe
it: Imposta la password
ja: パスワードの設定
nl: Stel een wachtwoord in
pl: Ustaw hasło
pt: Definir palavra-passe
ro: Seteaza parola
zh: 设置密码

source: Set up
de: Konfiguration
es: Configurado
fr: Mise en place
it: Impostazione
ja: 設定する
nl: Opstellen
pl: Konfiguracja
pt: Instalar
ro: Configurare
zh: 设置完毕

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
zh: 设置

source: Sharing of anonymised statistics helps the community to see risks trends and weather forecast
de: Die gemeinsame Nutzung von anonymisierten Statistiken hilft der Gemeinschaft, Risikotrends und Wettervorhersagen zu erkennen
es: El intercambio de estadísticas anónimas ayuda a la comunidad a ver las tendencias de los riesgos y las previsiones meteorológicas
fr: Le partage de statistiques anonymes aide la communauté à voir les tendances des risques et les prévisions météorologiques
it: La condivisione di statistiche anonime aiuta la comunità a vedere le tendenze dei rischi e le previsioni del tempo
ja: 匿名化された統計情報を共有することで、コミュニティはリスクの傾向や天気予報を見ることができます。
nl: Het delen van geanonimiseerde statistieken helpt de gemeenschap om risicotrends en weersvoorspellingen te zien
pl: Dzielenie się anonimowymi statystykami pomaga społeczności dostrzec trendy ryzyka i prognozę pogody.
pt: A partilha de estatísticas anónimas ajuda a comunidade a ver as tendências de risco e as previsões meteorológicas
ro: Partajarea de statistici anonimizate ajută comunitatea să vadă tendințele riscurilor și prognoza meteo
zh: 分享匿名统计资料有助于社区了解风险趋势和天气预报。

source: Sharing statistics
de: Gemeinsame Nutzung von Statistiken
es: Compartir estadísticas
fr: Partage des statistiques
it: Statistiche di condivisione
ja: 統計情報の共有
nl: Het delen van statistieken
pl: Statystyki udostępniania
pt: Partilha de estatísticas
ro: Partajarea statisticilor
zh: 共享统计数据

source: Show active only
de: Nur aktive anzeigen
es: Mostrar solo activos
fr: Afficher actifs uniquement
it: Mostra solo attivo
ja: アクティブのみ表示
nl: Uitsluitend activa weergeven
pl: Pokaż tylko aktywne
pt: Mostrar apenas activo
ro: Afișați-l doar pe cel activ
zh: 只显示活动

source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Afficher tout
it: Mostra tutto
ja: すべて表示
nl: Alles weergeven
pl: Pokaż wszystko
pt: Mostrar tudo
ro: Afișați tot
zh: 显示所有

source: Show inactive only
de: Nur inaktive anzeigen
es: Mostrar solo inactivos
fr: Afficher inactifs uniquement
it: Mostra solo inattivi
ja: 非アクティブなものだけを表示
nl: Uitsluitend inactieven weergeven
pl: Pokaż tylko nieaktywne
pt: Mostrar apenas inactivo
ro: Afișați-l doar pe cel inactiv
zh: 只显示不活动

source: Source
de: Quelle
es: Fuente
it: Fonte
ja: ソース
nl: Bron
pl: Źródło
pt: Fonte
ro: Sursă
zh: 资料来源

source: Stacked
de: Gestapelt
es: Apilado
fr: Empilé
it: Impilato
ja: 積層された
nl: Gestapeld
pl: Układane w stosy
pt: Empilhado
ro: Stivuite
zh: 叠加

source: Start Date
de: Startdatum
es: Fecha de inicio
fr: Date de début
it: Data di inizio
ja: 開始日
nl: Startdatum
pl: Data rozpoczęcia
pt: Data de início
ro: Data de început
zh: 开始日期

source: State of your MONARC instance.
de: Zustand Ihrer MONARC-Instanz.
es: Estado de su instancia MONARC.
fr: État de votre instance MONARC.
it: Stato della vostra istanza MONARC.
ja: あなたのMONARCインスタンスの状態。
nl: Staat van uw MONARC-instantie.
pl: Stan Twojej instancji MONARC.
pt: Estado da sua instância MONARC.
ro: Starea instanței dvs. MONARC.
zh: 你的MONARC实例的状态。

source: Statement of applicability
de: Anwendbarkeitserklärung
es: Declaración de aplicabilidad
fr: Déclaration d'applicabilité
it: Dichiarazione di applicabilità
ja: 適用可能性の表明
nl: Verklaring van toepasselijkheid
pl: Oświadczenie o stosowalności
pt: Declaração de aplicabilidade
ro: Declarație de aplicabilitate
zh: 适用性说明

source: Statistics data is collected or omitted
de: Statistikdaten werden erfasst oder weggelassen
es: Se recogen u omiten datos estadísticos
fr: Les données statistiques sont collectées ou omises
it: I dati statistici sono raccolti o omessi
ja: 統計データの収集・省略
nl: Statistische gegevens worden verzameld of weggelaten
pl: Dane statystyczne są gromadzone lub pomijane
pt: Os dados estatísticos são recolhidos ou omitidos
ro: Datele statistice sunt colectate sau omise
zh: 收集或遗漏统计数据

source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
pt: Estado
ro: Stare
zh: 状况

source: Sun
de: So
es: Dom
fr: Dim
it: Sole
ja: 日
nl: zo
pt: Sol
ro: Dum
zh: 阳光

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
it: Domenica
ja: 日曜
nl: zondag
pl: Niedziela
pt: Domingo
ro: Duminică
zh: 星期天

source: The MOSP account has been created successfully
de: Das MOSP-Konto wurde erfolgreich erstellt
es: La cuenta MOSP ha sido creada con éxito
fr: Le compte MOSP a été créé avec succès
it: L'account MOSP è stato creato con successo
ja: MOSPアカウントの作成が完了しました。
nl: De MOSP-account is succesvol aangemaakt
pl: Konto MOSP zostało utworzone pomyślnie.
pt: A conta MOSP foi criada com sucesso
ro: Contul MOSP a fost creat cu succes
zh: MOSP账户已成功创建

source: The document has been created successfully.
de: Das Dokument wurde erfolgreich angelegt.
es: El documento ha sido creado con éxito.
fr: Le document a été créé avec succès.
it: Il documento è stato creato con successo.
ja: ドキュメントが正常に作成されました。
nl: Het document is met succes aangemaakt.
pl: Dokument został utworzony pomyślnie.
pt: O documento foi criado com sucesso.
ro: Documentul a fost creat cu succes.
zh: 文件已成功创建。

source: The document has been deleted.
de: Das Dokument wurde gelöscht.
es: El documento ha sido eliminado.
fr: Le document a été supprimé.
it: Il documento è stato cancellato.
ja: 文書は削除されました。
nl: Het document is verwijderd.
pl: Dokument został usunięty.
pt: O documento foi eliminado.
ro: Documentul a fost șters.
zh: 该文件已被删除。

source: The document has been edited successfully.
de: Das Dokument wurde erfolgreich bearbeitet.
es: El documento ha sido editado con éxito.
fr: Le document a bien été modifié.
it: Il documento è stato modificato con successo.
ja: ドキュメントが正常に編集されました。
nl: Het document is met succes bewerkt.
pl: Dokument został pomyślnie edytowany.
pt: O documento foi editado com sucesso.
ro: Documentul a fost editat cu succes.
zh: 该文档已编辑成功。

source: The e-mail may not be empty
de: Die E-Mail darf nicht leer sein
es: El correo electrónico no puede estar vacío
fr: L'e-mail ne doit pas être vide
it: L'e-mail non deve essere vuota
ja: 電子メールは空ではありません。
nl: De e-mail mag niet leeg zijn
pl: Adres e-mail nie może być pusty
pt: O e-mail não pode estar vazio
ro: Este posibil ca e-mailul să nu fie gol
zh: 电子邮件不能为空

source: The import process analysis has been deleted.
de: Die Importprozessanalyse wurde gelöscht.
es: El análisis del proceso de importación ha sido eliminado.
fr: L’analyse du processus d’importation a été supprimée.
it: L'analisi del processo di importazione è stata eliminata.
ja: インポートプロセスの分析が削除されました。
nl: De analyse van het importproces is verwijderd.
pl: Analiza procesu importu została usunięta.
pt: A análise do processo de importação foi eliminada.
ro: Analiza procesului de import a fost ștearsă.
zh: 导入过程分析已被删除。
