Repository: monarc-project/ng-client
Catalog: po/*.po
Languages: de, es, fr, it, ja, nl, pl, pt, ro, zh

source: You must select a file
de: Sie müssen eine Datei auswählen
es: Debe seleccionar un archivo
fr: Vous devez sélectionner un fichier
it: È necessario selezionare un file
ja: ファイルを選択する必要があります。
nl: U moet een bestand selecteren
pl: Musisz wybrać plik
pt: Deve seleccionar um ficheiro
ro: Trebuie să selectați un fișier
zh: 您必须选择一个文件

source: You won't be able to view this again.
de: Sie werden dies nicht noch einmal anzeigen können.
es: No podrás volver a ver esto.
fr: Vous ne pourrez plus le voir.
it: Non sarà più possibile visualizzarli.
ja: これは二度と表示できません。
nl: U zult deze niet meer kunnen bekijken.
pl: Nie będzie można ich ponownie wyświetlić.
pt: Não poderá ver isto novamente.
ro: Nu veți mai putea vizualiza acest lucru.
zh: 你将无法再次查看。

source: Your e-mail address or password is invalid, please try again.
de: Ihre E-Mail-Adresse oder Ihr Kennwort ist ungültig, versuchen Sie es erneut.
es: Su dirección de correo electrónico o su contraseña no son válidas, inténtelo de nuevo.
fr: Votre adresse e-mail ou mot de passe est incorrect, veuillez réessayer.
it: Il tuo indirizzo e-mail o la tua password non sono validi, riprova.
ja: メールアドレスまたはパスワードが無効です。
nl: Uw e-mailadres of wachtwoord is incorrect, probeer het opnieuw a.u.b.
pl: Twój adres e-mail lub hasło są nieprawidłowe, spróbuj ponownie.
pt: O seu endereço de correio electrónico ou palavra-passe é inválido, por favor tente novamente.
ro: Adresa dvs. de e-mail sau parola este invalidă, vă rugăm să încercați din nou.
zh: 您的电子邮件地址或密码无效，请重试。

source: Your new recovery codes:
de: Ihre neuen Wiederherstellungscodes:
es: Tus nuevos códigos de recuperación:
fr: Vos nouveaux codes de récupération :
it: I nuovi codici di recupero:
ja: あなたの新しいリカバリーコード
nl: Uw nieuwe herstelcodes:
pl: Twoje nowe kody odzyskiwania:
pt: Os seus novos códigos de recuperação:
ro: Noile dvs. coduri de recuperare:
zh: 你的新恢复代码。

source: Your password has been reset.
de: Ihr Kennwort wurde zurückgesetzt.
es: Tu contraseña ha sido restablecida.
fr: Votre mot de passe a été réinitialisé.
it: La tua password è stata resettata.
ja: パスワードはリセットされています。
nl: Uw wachtwoord werd geherinitialiseerd.
pl: Twoje hasło zostało zresetowane.
pt: A sua palavra-passe foi redefinida.
ro: Parola ta a fost resetata.
zh: 您的密码已被重置。

source: Your password has been updated successfully
de: Ihr Kennwort wurde erfolgreich aktualisiert
es: Su contraseña se ha actualizado correctamente
fr: Votre mot de passe a été mis à jour avec succès
it: La tua password è stata aggiornata con successo
ja: あなたのパスワードは正常に更新されました
nl: Uw wachtwoord werd met succes bijgewerkt
pl: Twoje hasło zostało pomyślnie zaktualizowane.
pt: A sua palavra-passe foi actualizada com sucesso
ro: Parola dvs. a fost actualizată cu succes
zh: 您的密码已经更新成功

source: Your password is too short (min 12 characters).
de: Ihr Kennwort ist zu kurz (mind. 12 Zeichen).
es: Tu contraseña es demasiado corta (mínimo 12 caracteres).
fr: Votre mot de passe est trop petit (12 caractères minimum).
it: La tua password è troppo corta (minimo 12 caratteri).
ja: パスワードが短すぎます（9文字以上）。
nl: Uw wachtwoord is te kort (minstens 12 tekens).
pl: Twoje hasło jest zbyt krótkie (min. 12 znaków).
pt: A sua palavra-passe é demasiado curta (min 12 caracteres).
ro: Parola dvs. este prea scurtă (min 12 caractere).
zh: 您的密码太短（最少9个字符）。

source: Your password must contain at least: one uppercase, one number and one special character.
de: Ihr Kennwort muss mindestens einen Groábuchstaben, eine Ziffer und ein Sonderzeichen enthalten.
es: Su contraseña debe contener al menos: una mayúscula, un número y un carácter especial.
fr: Votre mot de passe doit contenir au moins : une lettre majuscule, un chiffre, et un caractère spécial.
it: La tua password deve contenere almeno: una lettera maiuscola, un numero e un carattere speciale.
ja: パスワードには、大文字1文字、数字1文字、特殊文字1文字が含まれている必要があります。
nl: Uw wachtwoord moet minstens een hoofdletter, een cijfer en een speciaal teken bevatten.
pl: Twoje hasło musi zawierać co najmniej: jedną wielką literę, jedną cyfrę i jeden znak specjalny.
pt: A sua palavra-passe deve conter pelo menos: uma letra maiúscula, um número e um carácter especial.
ro: Parola dvs. trebuie să conțină cel puțin: o literă mare, un număr și un caracter special.
zh: 您的密码必须至少包含：一个大写字母、一个数字和一个特殊字符。

source: Your password reset code is invalid. Please try again.
de: Ihr Code zum Zurücksetzen des Kennworts ist ungültig. Versuchen Sie es erneut.
es: El código de restablecimiento de la contraseña no es válido. Por favor, inténtelo de nuevo.
fr: Votre code de remise à zéro est invalide. Veuillez réessayer.
it: Il tuo codice di reset della password non è valido. Si prega di riprovare.
ja: パスワードリセットコードが無効です。もう一度お試しください。
nl: Uw resetcode is ongeldig. Probeer het opnieuw a.u.b.
pl: Twój kod resetowania hasła jest nieprawidłowy. Proszę spróbować ponownie.
pt: O seu código de redefinição de senha é inválido. Por favor, tente novamente.
ro: Codul dvs. de resetare a parolei este invalid. Vă rugăm să încercați din nou.
zh: 您的密码重置码无效。请重试。

source: Your profile has been edited successfully
de: Ihr Profil wurde erfolgreich bearbeitet
es: Su perfil ha sido editado correctamente
fr: Votre profil a été modifié avec succès
it: Il tuo profilo è stato modificato con successo
ja: あなたのプロフィールは正常に編集されました
nl: Uw profiel werd met succes gewijzigd
pl: Twój profil został pomyślnie edytowany
pt: O seu perfil foi editado com sucesso
ro: Profilul dvs. a fost editat cu succes
zh: 你的资料已被成功编辑

source: Your settings have been updated successfully
de: Ihre Einstellungen wurden erfolgreich aktualisiert
es: Su configuración se ha actualizado correctamente
fr: Vos paramètres ont été mis à jour avec succès
it: Le tue impostazioni sono state aggiornate con successo
ja: 設定が正常に更新されました
nl: Uw instellingen zijn succesvol bijgewerkt
pl: Twoje ustawienia zostały pomyślnie zaktualizowane.
pt: As suas definições foram actualizadas com sucesso
ro: Setările dvs. au fost actualizate cu succes
zh: 您的设置已成功更新

source: approvals
de: Freigaben
es: aprobaciones
fr: approbations
it: approvazioni
ja: 承認
nl: goedkeuringen
pl: zatwierdzenia
pt: aprovações
ro: aprobări
zh: 审批

source: of
de: von
es: de
fr: de
it: di
ja: の
nl: van
pl: z
pt: de
ro: de
zh: 的

source: owned
de: eigene
es: propios
fr: attribués
it: assegnati
ja: 担当
nl: eigen
pl: własne
pt: atribuídos
ro: proprii
zh: 负责

source: show
de: zeigen
es: mostrar
fr: montrer
it: mostra
ja: 表示
nl: zien
pl: pokaż
pt: mostrar
ro: afișați
zh: 显示

source: OK
zh: 確定

source: 2FA QRCode
fr: QRCode 2FA
pt: 2FA Código QR
