Repository: monarc-project/ng-client
Catalog: po/*.po
Languages: de, es, fr, it, ja, nl, pl, pt, ro, zh

source: The organization may not be empty
de: Die Organisation darf nicht leer sein
es: La organización no puede estar vacía
fr: L'organisation peut ne pas être vide
it: L'organizzazione non deve essere vuota
ja: 組織は空ではありません。
nl: De organisatie mag niet leeg zijn
pl: Organizacja nie może być pusta
pt: A organização não pode estar vazia
ro: Este posibil ca organizația să nu fie goală
zh: 组织不能为空

source: The password reset request has been sent successfully. You will receive a mail shortly with information onhow to reset your account password.
de: Die Anforderung zum Zurücksetzen des Passworts wurde erfolgreich gesendet. Sie werden in Kürze eine E-Mail mit Informationen zum Zurücksetzen Ihres Kontopassworts erhalten.
es: La solicitud de restablecimiento de contraseña se ha enviado correctamente. En breve recibirá un correo electrónico con información sobre cómo restablecer la contraseña de su cuenta.
fr: La demande de réinitialisation du mot de passe a été envoyée avec succès. Vous recevrez prochainement un courrier électronique contenant des informations sur la manière de réinitialiser le mot de passe de votre compte.
it: La richiesta di reimpostazione della password è stata inviata con successo. Riceverete a breve una e-mail con le informazioni su come reimpostare la password del vostro account.
ja: パスワードリセットリクエストが正常に送信されました。パスワードのリセット方法については、近日中にメールでお知らせします。
nl: Het wachtwoord reset verzoek is succesvol verzonden. U ontvangt binnenkort een e-mail met informatie over hoe u uw accountwachtwoord opnieuw kunt instellen.
pl: Żądanie zresetowania hasła zostało wysłane pomyślnie. Wkrótce otrzymasz wiadomość e-mail z informacją, jak zresetować hasło do konta.
pt: O pedido de redefinição de senha foi enviado com sucesso. Receberá em breve um e-mail com informações sobre como redefinir a palavra-passe da sua conta.
ro: Cererea de resetare a parolei a fost trimisă cu succes. Veți primi în scurt timp un e-mail cu informații despre cum să vă resetați parola contului.
zh: 密码重置请求已被成功发送。您将很快收到一封邮件，其中包含如何重置您的账户密码的信息。

source: The risk analysis has been deleted.
de: Die Risikoanalyse wurde gelöscht.
es: El análisis de riesgos ha sido eliminado.
fr: L’analyse des risques a bien été supprimée.
it: L'analisi dei rischi è stata cancellata.
ja: リスク分析は削除されました。
nl: De risicoanalyse werd met succes verwijderd.
pl: Analiza ryzyka została usunięta.
pt: A análise de risco foi eliminada.
ro: Analiza de risc a fost ștearsă.
zh: 风险分析已被删除。

source: The risk analysis has been successfully created from the model.
de: Die Risikoanalyse wurde erfolgreich vom Modell erstellt.
es: El análisis de riesgos se ha creado con éxito a partir del modelo.
fr: L’analyse des risques a bien été créée à partir du modèle.
it: L'analisi dei rischi è stata creata con successo dal modello.
ja: モデルから無事にリスク分析を作成することができました。
nl: De risicoanalyse werd met succes gecreëerd op basis van het model.
pl: Analiza ryzyka została pomyślnie utworzona na podstawie modelu.
pt: A análise de risco foi criada com sucesso a partir do modelo.
ro: Analiza de risc a fost creată cu succes din model.
zh: 从模型中成功建立了风险分析。

source: The risk analysis has been successfully duplicated.
de: Die Risikoanalyse wurde erfolgreich dupliziert.
es: El análisis de riesgos se ha duplicado con éxito.
fr: L’analyse des risques a bien été dupliquée.
it: L'analisi dei rischi è stata duplicata con successo.
ja: リスク分析が見事に重複しています。
nl: De risicoanalyse werd met succes gekopieerd.
pl: Analiza ryzyka została z powodzeniem powielona.
pt: A análise de risco foi duplicada com sucesso.
ro: Analiza de risc a fost duplicată cu succes.
zh: 风险分析已成功复制。

source: The server returned the error code:
de: Der Server hat den Fehlercode zurückgegeben:
es: El servidor devolvió el código de error:
fr: Le serveur a renvoyé le code d'erreur :
it: Il server ha restituito il codice di errore:
ja: サーバーはエラーコードを返しました。
nl: De server stuurde de foutcode terug:
pl: Serwer zwrócił kod błędu:
pt: O servidor devolveu o código de erro:
ro: Serverul a returnat codul de eroare:
zh: 服务器返回了错误代码。

source: The two passwords are differents.
de: Die beiden Kennwörter sind unterschiedlich.
es: Las dos contraseñas son diferentes.
fr: Les deux mots de passe ne sont pas identiques.
it: Le due password sono diverse.
ja: 2つのパスワードは異なるものです。
nl: De twee wachtwoorden zijn niet identiek.
pl: Oba hasła są różne.
pt: As duas palavras-passe são diferentes.
ro: Cele două parole sunt diferite.
zh: 这两个密码是不同的。

source: The two-factor authentication token is not correct.
de: Das Token für die Zwei-Faktor-Authentifizierung ist nicht korrekt.
es: El token de autenticación de dos factores no es correcto.
fr: Le jeton d'authentification à deux facteurs n'est pas correct.
it: Il token di autenticazione a due fattori non è corretto.
ja: 2ファクタ認証トークンが正しくありません。
nl: Het tweefactorauthenticatietoken is niet correct.
pl: Token uwierzytelniania dwuskładnikowego jest nieprawidłowy.
pt: O token de autenticação de dois factores não está correcto.
ro: Tokenul de autentificare cu doi factori nu este corect.
zh: 双因素认证令牌不正确。

source: The user has been created successfully.
de: Der Benutzer wurde erfolgreich erstellt.
es: El usuario ha sido creado con éxito.
fr: L'utilisateur a été créé avec succès.
it: L'utente è stato creato con successo.
ja: ユーザーの作成に成功しました。
nl: De gebruiker werd met succes gecreëerd.
pl: Użytkownik został utworzony pomyślnie.
pt: O utilizador foi criado com sucesso.
ro: Utilizatorul a fost creat cu succes.
zh: 用户已经创建成功。

source: The user has been deleted.
de: Der Benutzer wurde gelöscht.
es: El usuario ha sido eliminado.
fr: L'utilisateur a été supprimé.
it: L'utente è stato cancellato.
ja: ユーザーが削除されました。
nl: De gebruiker werd verwijderd.
pl: Użytkownik został usunięty.
pt: O utilizador foi eliminado.
ro: Utilizatorul a fost șters.
zh: 该用户已被删除。

source: The user has been edited successfully.
de: Der Benutzer wurde erfolgreich bearbeitet.
es: El usuario ha sido editado con éxito.
fr: L'utilisateur a bien été modifié.
it: L'utente è stato modificato con successo.
ja: ユーザーの編集に成功しました。
nl: De gebruiker werd met succes gewijzigd.
pl: Użytkownik został pomyślnie edytowany.
pt: O utilizador foi editado com sucesso.
ro: Utilizatorul a fost editat cu succes.
zh: 该用户已被编辑成功。

source: The user will have to use the password recovery feature.
de: Der Benutzer muss die Passwortwiederherstellungsfunktion verwenden.
es: El usuario tendrá que utilizar la función de recuperación de contraseña.
fr: L'utilisateur devra utiliser la fonction de récupération de mot de passe.
it: L'utente dovrà utilizzare la funzione di recupero della password.
ja: パスワード復旧機能を利用する必要があります。
nl: De gebruiker moet de functie voor wachtwoordherstel gebruiken.
pl: Użytkownik będzie musiał skorzystać z funkcji odzyskiwania hasła.
pt: O utilizador terá de utilizar a função de recuperação de palavra-passe.
ro: Utilizatorul va trebui să folosească funcția de recuperare a parolei.
zh: 用户必须使用密码恢复功能。

source: The user's password has been reset.
de: Das Passwort des Benutzers wurde zurückgesetzt.
es: La contraseña del usuario ha sido restablecida.
fr: Le mot de passe de l'utilisateur a été réinitialisé.
it: La password dell'utente è stata resettata.
ja: ユーザーのパスワードがリセットされました。
nl: Het wachtwoord van de gebruiker is opnieuw ingesteld.
pl: Hasło użytkownika zostało zresetowane.
pt: A palavra-passe do utilizador foi redefinida.
ro: Parola utilizatorului a fost resetată.
zh: 用户的密码已被重置。

source: The username may not be empty
de: Der Benutzername darf nicht leer sein
es: El nombre de usuario no puede estar vacío
fr: Le nom d'utilisateur ne doit pas être vide
it: Il nome utente non può essere vuoto
ja: ユーザー名は空ではありません。
nl: De gebruikersnaam mag niet leeg zijn
pl: Nazwa użytkownika nie może być pusta
pt: O nome de utilizador não pode estar vazio
ro: Este posibil ca numele de utilizator să nu fie gol
zh: 用户名不能为空

source: There is no document template of this category for this language.
de: Für diese Sprache gibt es keine Dokumentvorlage dieses Typs.
es: No hay ningún modelo de documento de esta categoría para este idioma.
fr: Il n'existe pas de modèle de document de cette catégorie pour cette langue.
it: Non esiste un modello di documento di questa categoria per questa lingua.
ja: この言語には、このカテゴリの文書テンプレートはありません。
nl: Er is geen documentsjabloon van deze categorie voor deze taal.
pl: Nie ma szablonu dokumentu tej kategorii dla tego języka.
pt: Não existe um modelo de documento desta categoria para esta língua.
ro: Nu există un șablon de document din această categorie pentru această limbă.
zh: 该语言没有该类文件模板。

source: This e-mail address does not look valid
de: Diese E-Mail-Adresse scheint nicht gültig zu sein
es: Esta dirección de correo electrónico no parece válida
fr: Cet adresse e-mail ne semble pas valide
it: Questo indirizzo e-mail non sembra valido
ja: このメールアドレスは有効ではありません
nl: Dit e-mailadres lijkt niet geldig
pl: Ten adres e-mail nie wygląda na poprawny
pt: Este endereço de e-mail não parece válido
ro: Această adresă de e-mail nu pare validă
zh: 这个电子邮件地址看起来是无效的

source: This operation is irreversible and the analysis will be not complete.
de: Dieser Vorgang ist irreversibel und die Analyse ist nicht vollständig.
es: Esta operación es irreversible y el análisis no estará completo.
fr: Cette opération est irréversible et l’analyse ne sera pas complète.
it: Questa operazione è irreversibile e l'analisi non sarà completa.
ja: この操作は元に戻せず、分析は完了しません。
nl: Deze operatie is onomkeerbaar en de analyse zal niet volledig zijn.
pl: Ta operacja jest nieodwracalna, a analiza nie będzie kompletna.
pt: Esta operação é irreversível e a análise não estará completa.
ro: Această operațiune este ireversibilă și analiza nu va fi completă.
zh: 此操作不可逆，分析将不会完整。

source: This operation is irreversible.
de: Dieser Vorgang ist unumkehrbar.
es: Esta operación es irreversible.
fr: Cette opération est irréversible.
it: Questa operazione è irreversibile.
ja: この操作は不可逆的です。
nl: Deze bewerking is onomkeerbaar.
pl: Operacja ta jest nieodwracalna.
pt: Esta operação é irreversível.
ro: Această operațiune este ireversibilă.
zh: 这个操作是不可逆的。

source: Threat
de: Bedrohung
es: Amenaza
fr: Menace
it: Minaccia
ja: 脅威
nl: Bedreiging
pl: Zagrożenie
pt: Ameaça
ro: Amenințare
zh: 威胁

source: Threats
de: Bedrohungen
es: Amenazas
fr: Menaces
it: Minacce
ja: 脅威
nl: Bedreigingen
pl: Zagrożenia
pt: Ameaças
ro: Amenințări
zh: 威胁

source: Thu
de: Do
es: Jue
fr: Jeu
ja: 木
nl: do
ro: joi
zh: 星期四

source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
it: Giovedì
ja: 木曜
nl: donderdag
pl: Czwartek
pt: Quinta-feira
ro: Joi
zh: 礼拜四

source: Token from your two-factor application.
de: Token aus Ihrer Zwei-Faktor-Anwendung.
es: Token de su aplicación de dos factores.
fr: Jeton de votre application à deux facteurs.
it: Token dall'applicazione a due fattori.
ja: 2要素アプリケーションからトークンを
nl: Token uit uw twee-factor applicatie.
pl: Token z Twojej aplikacji dwufunkcyjnej.
pt: Ficha da sua aplicação de dois factores.
ro: Tokenul din aplicația dvs. cu doi factori.
zh: 你的双因素应用程序的令牌。

source: Treatment
de: Behandlung
es: Tratamiento
fr: Traitement
it: Trattamento
ja: 処置
nl: Behandeling
pl: Leczenie
pt: Tratamento
ro: Tratament
zh: 治疗

source: Tue
de: Di
es: Mar
fr: Mar
it: Mar
ja: 火
nl: di
pt: Ter
ro: Mar
zh: 星期二

source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
it: Martedì
ja: 火曜
nl: dinsdag
pl: Wtorek
pt: Terça-feira
ro: Marţi
zh: 星期二

source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
ja: 2ファクタ認証
nl: Twee-factor authenticatie
pl: Uwierzytelnianie dwuskładnikowe
pt: Autenticação de dois factores
ro: Autentificare cu doi factori
zh: 双因素认证

source: Two-factor authentication failed
de: Zwei-Faktor-Authentifizierung fehlgeschlagen
es: La autenticación de dos factores ha fallado
fr: L'authentification à deux facteurs a échoué
it: Autenticazione a due fattori non riuscita
ja: 2ファクタ認証に失敗
nl: Authenticatie met twee factoren is mislukt
pl: Uwierzytelnianie dwuskładnikowe nie powiodło się
pt: A autenticação de dois factores falhou
ro: Autentificarea cu doi factori a eșuat
zh: 双因素认证失败

source: Two-factor authentication is already set up. If you submit a new token below, your previous private key will be invalided. This can be an issue if you are using several OTP devices.
de: Die Zwei-Faktor-Authentifizierung ist bereits eingerichtet. Wenn Sie unten ein neues Token einreichen, wird Ihr vorheriger privater Schlüssel ungültig. Dies kann ein Problem darstellen, wenn Sie mehrere OTP-Geräte verwenden.
es: La autenticación de dos factores ya está configurada. Si envías un nuevo token a continuación, tu clave privada anterior quedará invalidada. Esto puede ser un problema si está utilizando varios dispositivos OTP.
fr: L'authentification à deux facteurs est déjà configurée. Si vous soumettez un nouveau jeton ci-dessous, votre clé privée précédente sera invalidée. Cela peut être un problème si vous utilisez plusieurs dispositifs OTP.
it: L'autenticazione a due fattori è già impostata. Se si invia un nuovo token di seguito, la chiave privata precedente verrà invalidata. Questo può essere un problema se si utilizzano diversi dispositivi OTP.
ja: 2要素認証はすでに設定されています。以下に新しいトークンを送信すると、以前の秘密鍵は無効になります。これは、複数のワンタイムパスワードデバイスを使用している場合に問題となることがあります。
nl: Twee-factor authenticatie is al ingesteld. Als u hieronder een nieuw token indient, wordt uw vorige privésleutel ongeldig gemaakt. Dit kan een probleem zijn als u meerdere OTP-apparaten gebruikt.
pl: Uwierzytelnianie dwuskładnikowe jest już ustawione. Jeśli prześlesz nowy token poniżej, Twój poprzedni klucz prywatny zostanie unieważniony. Może to być problem, jeśli używasz kilku urządzeń OTP.
pt: A autenticação de dois factores já está configurada. Se submeter uma nova ficha abaixo, a sua chave privada anterior será invalidada. Isto pode ser um problema se estiver a utilizar vários dispositivos OTP.
ro: Autentificarea cu doi factori este deja configurată. Dacă trimiteți un nou token mai jos, cheia dvs. privată anterioară va fi invalidată. Acest lucru poate fi o problemă dacă utilizați mai multe dispozitive OTP.
zh: 双因素认证已经设置好了。如果你在下面提交一个新的令牌，你以前的私钥将被废止。如果你正在使用几个OTP设备，这可能是一个问题。

source: Two-factor authentication is enforced on this instance.
de: Die Zwei-Faktor-Authentifizierung wird in dieser Instanz erzwungen.
es: La autenticación de dos factores se aplica en esta instancia.
fr: L'authentification à deux facteurs est appliquée à cette instance.
it: L'autenticazione a due fattori è applicata a questa istanza.
ja: このインスタンスでは、2要素認証が実施されています。
nl: Twee-factor authenticatie is afgedwongen op deze instantie.
pl: Uwierzytelnianie dwuskładnikowe jest wymuszone na tej instancji.
pt: A autenticação de dois factores é aplicada neste caso.
ro: Autentificarea cu doi factori este impusă în această instanță.
zh: 双因素认证在这个实例上被强制执行。

source: Two-factor authentication is now activated.
de: Die Zwei-Faktor-Authentifizierung wird jetzt aktiviert.
es: La autenticación de dos factores ya está activada.
fr: L'authentification à deux facteurs est maintenant activée.
it: L'autenticazione a due fattori è ora attivata.
ja: 2ファクタ認証が有効になりました。
nl: Twee-factor authenticatie is nu geactiveerd.
pl: Uwierzytelnianie dwuskładnikowe jest teraz aktywne.
pt: A autenticação de dois factores está agora activada.
ro: Autentificarea cu doi factori este acum activată.
zh: 双因素认证现在已经激活。

source: Two-factor authentication is now deactivated.
de: Die Zwei-Faktor-Authentifizierung ist jetzt deaktiviert.
es: La autenticación de dos factores está ahora desactivada.
fr: L'authentification à deux facteurs est maintenant désactivée.
it: L'autenticazione a due fattori è ora disattivata.
ja: 2ファクタ認証は現在無効化されています。
nl: Twee-factorauthenticatie is nu gedeactiveerd.
pl: Uwierzytelnianie dwuskładnikowe jest teraz wyłączone.
pt: A autenticação de dois factores está agora desactivada.
ro: Autentificarea cu doi factori este acum dezactivată.
zh: 双因素认证现在已被停用。

source: Two-factor verification code
de: Zwei-Faktor-Verifizierungscode
es: Código de verificación de dos factores
fr: Code de vérification à deux facteurs
it: Codice di verifica a due fattori
ja: 二要素認証のコード
nl: Twee-factor verificatiecode
pl: Kod weryfikacji dwuskładnikowej
pt: Código de verificação de dois factores
ro: Codul de verificare cu doi factori
zh: 双因素验证码

source: Type
de: Typ
es: Tipo
it: Tipo
ja: タイプ
pl: Typ
pt: Tipo
ro: Tip
zh: 种类

source: Type of risks
de: Niedrige Risiken
es: Tipo de riesgos
fr: Type de risque
it: Tipo di rischi
ja: リスクの種類
nl: Type risico's
pl: Rodzaj ryzyka
pt: Tipo de riscos
ro: Tipul de riscuri
zh: 风险类型

source: Under import process ...
de: Im Importprozess …
es: En proceso de importación…
fr: En cours d’importation…
it: In corso di importazione…
ja: インポート処理中…
nl: Onder importproces…
pl: W trakcie importu…
pt: Em processo de importação…
ro: În curs de import…
zh: 正在导入…

source: Update password
de: Kennwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
it: Aggiorna la password
ja: パスワードの更新
nl: Het wachtwoord bijwerken
pl: Uaktualnij hasło
pt: Actualizar palavra-passe
ro: Actualizați parola
zh: 更新密码

source: Update settings
de: Update-Einstellungen
es: Actualizar la configuración
fr: Mettre à jour les paramètres
it: Aggiornare le impostazioni
ja: 設定を更新する
nl: Instellingen bijwerken
pl: Aktualizacja ustawień
pt: Definições de actualização
ro: Actualizați setările
zh: 更新设置

source: Use a second factor besides your password to increase security for your account.
de: Verwenden Sie neben Ihrem Passwort einen zweiten Faktor, um die Sicherheit für Ihr Konto zu erhöhen.
es: Utiliza un segundo factor además de tu contraseña para aumentar la seguridad de tu cuenta.
fr: Utilisez un deuxième facteur en plus de votre mot de passe pour augmenter la sécurité de votre compte.
it: Utilizzate un secondo fattore oltre alla password per aumentare la sicurezza del vostro account.
ja: パスワード以外の2つ目の要素を使用して、アカウントのセキュリティを向上させます。
nl: Gebruik een tweede factor naast uw wachtwoord om de veiligheid van uw account te verhogen.
pl: Aby zwiększyć bezpieczeństwo swojego konta, oprócz hasła użyj drugiego czynnika.
pt: Use um segundo factor para além da sua palavra-passe para aumentar a segurança da sua conta.
ro: Utilizați un al doilea factor în afară de parolă pentru a crește securitatea contului dvs.
zh: 使用除密码之外的第二个因素来增加你的账户的安全性。

source: Use recovery code?
de: Wiederherstellungscode verwenden?
es: ¿Utilizar un código de recuperación?
fr: Utiliser le code de récupération ?
it: Utilizzare un codice di recupero?
ja: リカバリーコードを使用しますか？
nl: Herstelcode gebruiken?
pl: Używasz kodu odzyskiwania?
pt: Usar código de recuperação?
ro: Folosiți codul de recuperare?
zh: 使用恢复代码？

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
nl: Gebruiker
pl: Użytkownik
pt: Utilizador
ro: Utilizator
zh: 用户

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ro: Nume de utilizator
zh: 用户名称

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti
ja: 利用者
nl: Gebruikers
pl: Użytkownicy
pt: Utilizadores
ro: Utilizatori
zh: 用户

source: Vertical Bar Chart
de: Vertikales Balkendiagramm
es: Gráfico de barras verticales
fr: Histogramme vertical
it: Grafico a barre verticali
ja: 縦棒グラフ
nl: Verticale staafdiagram
pl: Wykres słupkowy pionowy
pt: Gráfico de Barras Verticais
ro: Diagramă cu bare verticale
zh: 纵向柱状图

source: Vulnerabilities
de: Schwachstellen
es: Vulnerabilidades
fr: Vulnérabilités
it: Vulnerabilità
ja: 脆弱性
nl: Kwetsbaarheden
pl: Podatności
pt: Vulnerabilidades
ro: Vulnerabilități
zh: 漏洞

source: Vulnerability
de: Schwachstelle
es: Vulnerabilidad
fr: Vulnérabilité
it: Vulnerabilità
ja: 脆弱性
nl: Kwetsbaarheid
pl: Podatność na zagrożenia
pt: Vulnerabilidade
ro: Vulnerabilitate
zh: 脆弱性

source: Wed
de: Mi
es: Mie
fr: Mer
it: Mer
ja: 水曜日
nl: wo
pl: Środa
ro: Mier
zh: 星期三

source: Wednesday
de: Mittwoch
es: Miercoles
fr: Mercredi
it: Mercoledì
ja: 水曜日
nl: woensdag
pl: Środa
pt: Quarta-feira
ro: Miercuri
zh: 礼拜三

source: Wrong MOSP API Key. Try again.
de: Falscher MOSP-API-Schlüssel. Versuchen Sie es erneut.
es: Clave MOSP API incorrecta. Inténtelo de nuevo.
fr: Clé API MOSP incorrecte. Essayez à nouveau.
it: Chiave API MOSP sbagliata. Provi di nuovo.
ja: MOSP API Keyが違います。もう一度お試しください。
nl: Verkeerde MOSP API sleutel. Probeer het opnieuw.
pl: Nieprawidłowy klucz API MOSP. Spróbuj ponownie.
pt: Chave MOSP API errada. Tente novamente.
ro: Cheie API MOSP greșită. Încearcă din nou.
zh: 错误的MOSP API密钥。再试一次。

source: You don't have any risk analysis to clone from
de: Sie haben keine Risikoanalyse als Klonvorlage
es: No tienes ningún análisis de riesgo para clonar
fr: Vous n’avez pas d’analyse des risques pouvant être clonée
it: Non avete nessuna analisi dei rischi da clonare
ja: からクローンを作成するためのリスク分析をしていない
nl: U hebt geen risicoanalyse die kan worden gekloond
pl: Nie masz żadnej analizy ryzyka, z której mógłbyś się sklonować
pt: Não tem nenhuma análise de risco para clonar de
ro: Nu aveți nicio analiză de risc din care să clonați
zh: 你没有任何风险分析来克隆。

source: You don't have any risk analysis yet.
de: Sie haben noch keine Risikoanalyse.
es: Todavía no tienes ningún análisis de riesgo.
fr: Vous n’avez aucune analyses de risques pour le moment.
it: Non avete ancora un'analisi dei rischi.
ja: まだリスク分析ができていないんですね。
nl: U hebt momenteel geen enkele risicoanalyse.
pl: Nie masz jeszcze żadnej analizy ryzyka.
pt: Ainda não tem nenhuma análise de risco.
ro: Nu aveți încă nicio analiză de risc.
zh: 你还没有任何风险分析。

source: You must enter an e-mail address
de: Sie müssen eine E-Mail-Adresse eingeben
es: Debe ingresar una dirección de correo electrónico
fr: Vous devez entrer une adresse e-mail
it: Devi inserire un indirizzo e-mail
ja: メールアドレスを入力する必要があります。
nl: U moet een e-mailadres invoeren
pl: Musisz podać adres e-mail
pt: Deve introduzir um endereço de correio electrónico
ro: Trebuie să introduceți o adresă de e-mail
zh: 您必须输入一个电子邮件地址

source: You must enter the user's first name
de: Sie müssen den Vornamen des Benutzers eingeben
es: Debe introducir el nombre del usuario
fr: Vous devez entrer le prénom de l'utilisateur
it: Devi inserire il nome dell'utente
ja: ユーザーの名前を入力する必要があります。
nl: U moet de voornaam van de gebruiker invoeren
pl: Musisz podać imię użytkownika
pt: É necessário introduzir o nome próprio do utilizador
ro: Trebuie să introduceți prenumele utilizatorului
zh: 您必须输入用户的名字

source: You must enter the user's last name
de: Sie müssen den Nachnamen des Benutzers eingeben
es: Debe introducir el apellido del usuario
fr: Vous devez entrer le nom de l'utilisateur
it: Devi inserire il cognome dell'utente
ja: ユーザーの姓を入力する必要があります。
nl: U moet de naam van de gebruiker invoeren
pl: Musisz podać nazwisko użytkownika
pt: É necessário introduzir o apelido do utilizador
ro: Trebuie să introduceți numele de familie al utilizatorului
zh: 您必须输入用户的姓氏

source: You must generate recovery codes.
de: Sie müssen Wiederherstellungscodes generieren.
es: Debes generar códigos de recuperación.
fr: Vous devez générer des codes de récupération.
it: È necessario generare codici di recupero.
ja: リカバリーコードを生成する必要があります。
nl: U moet herstelcodes genereren.
pl: Musisz wygenerować kody odzyskiwania.
pt: Deve gerar códigos de recuperação.
ro: Trebuie să generați coduri de recuperare.
zh: 你必须生成恢复代码。

source: You must select a category
de: Sie müssen eine Kategorie auswählen
es: Debe seleccionar una categoría
fr: Vous devez sélectionner une catégorie
it: Devi selezionare una categoria
ja: カテゴリーを選択する必要があります。
nl: U moet een categorie selecteren
pl: Musisz wybrać kategorię
pt: Deve seleccionar uma categoria
ro: Trebuie să selectați o categorie
zh: 您必须选择一个类别
