Repository: monarc-project/ng-client
Catalog: po/*.po
Languages: de, es, fr, it, ja, nl, pl, pt, ro, zh

source: A verification email has been sent to you. Open this email and click the link to activate your account.
de: Eine Verifizierungs-E-Mail wurde an Sie gesendet. Öffnen Sie diese E-Mail und klicken Sie auf den Link, um Ihren Account zu aktivieren.
es: Se le ha enviado un correo electrónico de verificación. Abra este correo electrónico y haga clic en el enlace para activar su cuenta.
fr: Un e-mail de vérification vous a été envoyé. Ouvrez cet e-mail et cliquez sur le lien pour activer votre compte.
it: Ti è stata inviata un'e-mail di verifica. Apri questa e-mail e clicca sul link per attivare il tuo account.
ja: 確認メールが送信されました。このメールを開き、リンクをクリックしてアカウントをアクティベートしてください。
nl: Een verificatie email is naar u verzonden. Open deze e-mail en klik op de link om uw account te activeren.
pl: Weryfikacyjny email został wysłany do Ciebie. Otwórz tę wiadomość i kliknij na link, aby aktywować swoje konto.
pt: Foi-lhe enviado um e-mail de verificação. Abra este e-mail e clique no link para activar a sua conta.
ro: V-a fost trimis un e-mail de verificare. Deschideți acest e-mail și faceți clic pe link pentru a vă activa contul.
zh: 一封验证邮件已经发送给你。打开这封邮件并点击链接来激活你的账户。

source: Access log
de: Zugriffsprotokoll
es: Registro de acceso
fr: Historique des accès
it: Registro di accesso
ja: アクセスログ
nl: Toegangsgeschiedenis
pl: Dziennik dostępu
pt: Diário de acesso
ro: Jurnal de acces
zh: 访问日志

source: Account
de: Konto
es: Cuenta
fr: Compte
it: Conto
ja: アカウント
pl: Konto
pt: Conta
ro: Cont
zh: 帐户

source: Action
de: Aktion
es: Acción
it: Azione
ja: アクション
nl: Actie
pl: Działanie
pt: Ação
ro: Acțiune
zh: 行动

source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
nl: Acties
pl: Działania
pt: Ações
ro: Acțiuni
zh: 行动

source: Actions history
de: Aktionsverlauf
es: Historial de acciones
fr: Historique des actions
it: Storia delle azioni
ja: アクション履歴
nl: Actiegeschiedenis
pl: Historia działań
pt: Histórico de ações
ro: Istoricul acțiunilor
zh: 行动历史

source: Activate two-factor authentication
de: Aktivieren Sie die Zwei-Faktor-Authentifizierung
es: Activar la autenticación de dos factores
fr: Activer l'authentification à deux facteurs
it: Attivare l'autenticazione a due fattori
ja: 2ファクタ認証の有効化
nl: Activeer twee-factor-authenticatie
pl: Aktywuj uwierzytelnianie dwuskładnikowe
pt: Ativar a autenticação de dois factores
ro: Activați autentificarea cu doi factori
zh: 激活双因素认证

source: Activation MOSP account
de: Aktivierung MOSP-Konto
es: Activación de la cuenta MOSP
fr: Activation du compte MOSP
it: Attivazione account MOSP
ja: アクティベーション MOSPアカウント
nl: Activering MOSP-account
pl: Aktywacja konta MOSP
pt: Ativação da conta MOSP
ro: Activare cont MOSP
zh: 激活MOSP账户

source: Add a deliverable template
de: Eine lieferbare Vorlage hinzufügen
es: Agregar una plantilla de entrega
fr: Ajouter un modèle de livrable
it: Aggiungere un modello di consegna
ja: 納品物のテンプレートを追加する
nl: Een te leveren sjabloon toevoegen
pl: Dodaj szablon dostawy
pt: Adicionar um modelo entregável
ro: Adăugați un șablon livrabil
zh: 添加一个交付品模板

source: Add an user
de: Einen Benutzer hinzufügen
es: Agregar un usuario
fr: Ajouter un utilisateur
it: Aggiungere un utente
ja: ユーザーの追加
nl: Een gebruiker toevoegen
pl: Dodaj użytkownika
pt: Adicionar um utilizador
ro: Adăugați un utilizator
zh: 增加一个用户

source: Add referential
de: Fügen Sie eine Bezugsnorm hinzu
es: Agregar referencial
fr: Ajouter un référentiel
it: Aggiungere il riferimento
ja: リファレンスの追加
nl: Voeg standaard toe
pl: Dodaj referencje
pt: Adicionar referencial
ro: Adăugați o referință
zh: 增加参考资料

source: Administration
de: Verwaltung
es: Administración
it: Amministrazione
ja: 管理
nl: Administratie
pl: Administracja
pt: Administração
ro: Administrare
zh: 行政管理

source: Administrator
es: Administrador
fr: Administrateur
it: Amministratore
ja: 管理者
pt: Administrador
zh: 管理员

source: All your rights have been revoked. Please contact the manager for your organization.
de: Ihnen wurden alle Rechte entzogen. Wenden Sie sich an den Manager Ihrer Organisation.
es: Todos sus derechos han sido revocados. Comuníquese con el administrador de su organización.
fr: Les droits de votre compte ont été révoqués. Veuillez contacter le responsable de votre organisation.
it: Tutti i tuoi diritti sono stati revocati. Contatta il responsabile della tua organizzazione.
ja: あなたの権利はすべて取り消されています。ご所属の管理者にお問い合わせください。
nl: De rechten van uw account werden herroepen. Gelieve contact op te nemen met de verantwoordelijke van uw organisatie.
pl: Wszystkie Twoje prawa zostały cofnięte. Prosimy o kontakt z kierownikiem Twojej organizacji.
pt: Todos os seus direitos foram revogados. Por favor contacte o gestor da sua organização.
ro: Toate drepturile dumneavoastră au fost revocate. Vă rugăm să contactați managerul organizației dvs.
zh: 您的所有权利已被取消。请联系您所在组织的经理。

source: An error occurred while fetching {{ thing }}: {{status}}
de: Fehler beim Abrufen von {{ thing }}: {{status}}
es: Ocurrió un error al obtener {{ thing }}: {{status}}
fr: Une erreur est survenue sur {{ thing }} : {{status}}
it: Si è verificato un errore durante il fetching di {{ thing }}: {{status}}
ja: {{ thing }}の取得中にエラーが発生しました。{{status}}
nl: Er heeft zich een fout voorgedaan op {{ thing }}: {{status}}
pl: Wystąpił błąd podczas pobierania {{ thing }}: {{status}}
pt: Ocorreu um erro enquanto se buscava {{ thing }}: {{status}}
ro: A apărut o eroare la preluarea {{ thing }}: {{status}}
zh: 在获取{{ thing }}时发生错误。{{status}}

source: Applicable target level
de: Anwendbares Zielniveau
es: Nivel de destino aplicable
fr: Niveau cible applicable
it: Livello obiettivo applicabile
ja: 適用対象レベル
nl: Toepasselijk streefniveau
pl: Stosowany poziom docelowy
pt: Nível alvo aplicável
ro: Nivel țintă aplicabil
zh: 适用目标水平

source: Apr
es: Abr
fr: Avr
ja: 4月
pl: kwiecień
pt: Abr
ro: Aprilie
zh: 4月

source: April
es: Abril
fr: Avril
it: Aprile
ja: 四月
pl: Kwiecień
pt: Abril
ro: Aprilie
zh: 四月份

source: Are you sure you want delete the import process?
de: Soll das Verzeichnis wirklich gelöscht werden?
es: ¿Está seguro de que desea eliminar el proceso de importación?
fr: Etes-vous sûr de vouloir supprimer le processus d’importation ?
it: Sei sicuro di voler eliminare il processo di importazione?
ja: インポートプロセスを削除してもよろしいですか？
nl: Weet u zeker dat u het importproces wilt verwijderen?
pl: Czy na pewno chcesz usunąć proces importu?
pt: Tem a certeza de que pretende eliminar o processo de importação?
ro: Sigur doriți să ștergeți procesul de import?
zh: 您确定要删除导入过程吗？

source: Are you sure you want to delete document?
de: Sind Sie sicher, dass Sie das Dokument löschen wollen?
es: ¿Está seguro de que quiere eliminar el documento?
fr: Êtes-vous sûr de vouloir supprimer un document ?
it: Sei sicuro di voler cancellare il documento?
ja: 本当に文書を削除しますか？
nl: Weet u zeker dat u een document wilt verwijderen?
pl: Czy na pewno chcesz usunąć dokument?
pt: Tem a certeza de que quer apagar um documento?
ro: Sunteți sigur ca doriți să ștergeți documentul?
zh: 你确定要删除文件吗？

source: Are you sure you want to delete the risk analysis?
de: Soll die Risikoanalyse wirklich gelöscht werden?
es: ¿Está seguro de que quiere eliminar el análisis de riesgos?
fr: Voulez-vous réellement supprimer l’analyse des risques ?
it: Sei sicuro di voler cancellare l'analisi dei rischi?
ja: リスク分析を削除しても大丈夫ですか？
nl: Wilt u de risicoanalyse werkelijk verwijderen?
pl: Czy na pewno chcesz usunąć analizę ryzyka?
pt: Tem a certeza de que quer eliminar a análise de risco?
ro: Sunteți sigur ca doriți să ștergeți analiza de risc?
zh: 你确定要删除风险分析？

source: Are you sure you want to delete user?
de: Soll der Benutzer wirklich gelöscht werden?
es: ¿Está seguro de que quiere eliminar el usuario?
fr: Voulez-vous réellement supprimer l'utilisateur ?
it: Sei sicuro di voler cancellare l'utente?
ja: 本当にユーザーを削除しますか？
nl: Wilt u de gebruiker werkelijk verwijderen?
pl: Czy na pewno chcesz usunąć użytkownika?
pt: Tem a certeza de que quer eliminar o utilizador?
ro: Sunteți sigur ca doriți să ștergeți utilizatorul?
zh: 你确定要删除用户吗？

source: Are you sure you want to delete your account?
de: Soll der Konto wirklich gelöscht werden?
es: ¿Estás seguro de que quieres eliminar tu cuenta?
fr: Êtes-vous sûr de vouloir supprimer votre compte ?
it: Sei sicuro di voler cancellare il tuo account?
ja: 本当にアカウントを削除しますか？
nl: Weet je zeker dat je je account wilt verwijderen?
pl: Czy na pewno chcesz usunąć swoje konto?
pt: Tem a certeza de que quer eliminar a sua conta?
ro: Sunteți sigur ca doriți să vă ștergeți contul?
zh: 你确定要删除你的账户吗？

source: Are you sure you want to disable two-factor authentication?
de: Möchten Sie die Zwei-Faktor-Authentifizierung wirklich deaktivieren?
es: ¿Estás seguro de que quieres desactivar la autenticación de dos factores?
fr: Voulez-vous vraiment désactiver l'authentification à deux facteurs ?
it: Sei sicuro di voler disattivare l'autenticazione a due fattori?
ja: 本当に2ファクタ認証を無効にしますか?
nl: Weet u zeker dat u twee-factor authenticatie wilt uitschakelen?
pl: Czy na pewno chcesz wyłączyć uwierzytelnianie dwuskładnikowe?
pt: Tem a certeza de que quer desactivar a autenticação de dois factores?
ro: Sunteți sigur că doriți să dezactivați autentificarea cu doi factori?
zh: 你确定要禁用双因素认证吗？

source: Are you sure you want to generate new recovery codes ?
de: Möchten Sie wirklich neue Wiederherstellungscodes generieren?
es: ¿Estás seguro de que quieres generar nuevos códigos de recuperación?
fr: Voulez-vous vraiment générer de nouveaux codes de récupération ?
it: Siete sicuri di voler generare nuovi codici di recupero?
ja: 新しいリカバリーコードを生成しますか？
nl: Weet u zeker dat u nieuwe herstelcodes wilt genereren?
pl: Czy na pewno chcesz wygenerować nowe kody odzyskiwania?
pt: Tem a certeza de que pretende gerar novos códigos de recuperação?
ro: Sunteți sigur că doriți să generați noi coduri de recuperare ?
zh: 您确定要生成新的恢复代码吗？

source: Are you sure you want to reset the password and 2FA of the user?
de: Möchten Sie das Kennwort und die 2FA des Benutzers wirklich zurücksetzen?
es: ¿Está seguro de que quiere restablecer la contraseña y 2FA del usuario?
fr: Voulez-vous vraiment réinitialiser le mot de passe et le 2FA de l'utilisateur?
it: Sei sicuro di voler resettare la password e l'autenticazione a due fattori dell'utente?
ja: ユーザーのパスワードと 2FA をリセットしてもよろしいですか?
nl: Weet u zeker dat u het wachtwoord en de 2FA van de gebruiker opnieuw wilt instellen?
pl: Czy na pewno chcesz zresetować hasło i uwierzytelnianie dwuskładnikowe użytkownika?
pt: Tem a certeza de que quer redefinir a palavra-passe e o 2FA do utilizador?
ro: Sunteți sigur ca doriți să resetați parola și 2FA utilizatorului?
zh: 您确定要重置用户的密码和 2FA 吗？

source: Ascending value
de: Aufsteigender Wert
es: Valor ascendente
fr: Valeur ascendante
it: Valore crescente
ja: 昇順値
nl: Oplopende waarde
pl: Wartość rosnąca
pt: Valor ascendente
ro: Valoare crescătoare
zh: 升序值

source: Asset
de: Wert
es: Activo
fr: Actif
it: Attività
ja: アセット
nl: Actief
pl: Aktywa
pt: Bens
ro: Activ
zh: 资产

source: At least one risk analysis must be selected
de: Mindestens eine Risikoanalyse muss ausgewählt sein
es: Debe seleccionarse al menos un análisis de riesgos
fr: Au moins une analyse de risque doit être sélectionnée
it: Deve essere selezionata almeno un'analisi dei rischi
ja: 少なくとも1つのリスク分析を選択しなければならない
nl: Er moet ten minste één risicoanalyse worden geselecteerd
pl: Należy wybrać co najmniej jedną analizę ryzyka
pt: Deve ser seleccionada pelo menos uma análise de risco
ro: Trebuie selectată cel puțin o analiză de risc
zh: 必须至少选择一项风险分析

source: Aug
es: Ago
fr: Août
it: Agosto
ja: 八月
pt: Ago
zh: 8月

source: August
es: Agosto
fr: Août
it: Agosto
ja: 八月
nl: augustus
pl: Sierpień
pt: Agosto
zh: 八月

source: Authenticator App
es: Aplicación de autenticación
fr: Application d'authentification
it: App Autenticatore
ja: 認証アプリ
pl: Aplikacja uwierzytelniająca
pt: Aplicativo Autenticador
ro: Aplicația Authenticator
zh: 认证器应用程序

source: Awaiting the import process ...
de: Warten auf den Importvorgang …
es: Esperando el proceso de importación…
fr: En attente du processus d’importation…
it: In attesa del processo di importazione…
ja: インポートプロセスを待機中…
nl: In afwachting van het importproces…
pl: Oczekiwanie na proces importu…
pt: A aguardar o processo de importação…
ro: Se așteaptă procesul de import…
zh: 正在等待导入过程…

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Cancella
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulare
zh: 取消

source: Cancel import process
de: Importvorgang abbrechen
es: Cancelar el proceso de importación
fr: Annuler le processus d’importation
it: Annulla il processo di importazione
ja: インポートプロセスをキャンセル
nl: Importproces annuleren
pl: Anuluj proces importu
pt: Cancelar processo de importação
ro: Anulați procesul de import
zh: 取消导入过程

source: Cartography
de: Kartographie
es: Cartografía
fr: Cartographie
it: Cartografia
ja: 地図作成
nl: Cartografie
pl: Kartografia
pt: Cartografia
ro: Cartografie
zh: 制图

source: Category
de: Kategorie
es: Categoria
fr: Catégorie
it: Categoria
ja: カテゴリー
nl: Categorie
pl: Kategoria
pt: Categoria
ro: Categorie
zh: 种类

source: Change password
de: Kennwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
it: Cambiare la password
ja: パスワードの変更
nl: Wachtwoord wijzigen
pl: Zmiana hasła
pt: Alterar palavra-passe
ro: Schimbați parola
zh: 更改密码

source: Chart type
de: Diagrammtyp
es: Tipo de gráfico
fr: Type de graphique
it: Tipo di grafico
ja: チャートの種類
nl: Diagramtype
pl: Typ wykresu
pt: Tipo de gráfico
ro: Tipul graficului
zh: 图表类型

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
zh: 关闭

source: Close dialog
de: Dialog schließen
es: Cerrar cuadro de diálogo
fr: Fermer la fenêtre
it: Chiudere la finestra di dialogo
ja: ダイアログを閉じる
nl: Het venster sluiten
pl: Zamknij okno dialogowe
pt: Fechar o diálogo
ro: Închide caseta de dialog
zh: 关闭对话框

source: Collecting statistics
de: Sammeln von Statistiken
es: Recogida de estadísticas
fr: Collecte de statistiques
it: Raccolta di statistiche
ja: 統計の収集
nl: Statistieken verzamelen
pl: Gromadzenie danych statystycznych
pt: Recolha de estatísticas
ro: Colectarea de statistici
zh: 收集统计数据

source: Compliance
de: Konformität
es: Cumplimiento
fr: Conformité
it: Conformità
ja: コンプライアンス
nl: Naleving
pl: Zgodność
pt: Conformidade
ro: Conformitate
zh: 合规

source: Confirm new password
de: Neues Kennwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma la nuova password
ja: 新しいパスワードの確認
nl: Het nieuwe wachtwoord bevestigen
pl: Potwierdź nowe hasło
pt: Confirmar nova palavra-passe
ro: Confirmați noua parolă
zh: 确认新密码

source: Confirm password
de: Kennwort bestätigen
es: Confirmar contraseña
fr: Confirmez le mot de passe
it: Conferma la password
ja: パスワードの確認
nl: Bevestig wachtwoord
pl: Potwierdź hasło
pt: Confirmar palavra-passe
ro: Confirmați parola
zh: 确认密码

source: Contact e-mail
de: Kontakt-E-Mail
es: Correo electrónico de contacto
fr: E-mail du contact
it: Contatto e-mail
ja: 連絡先メール
nl: E-mail van het contact
pl: Kontakt e-mail
pt: E-mail de contacto
ro: Emailul de contact
zh: 联系邮箱

source: Copy
de: Kopieren
es: Copiar
fr: Copie
it: Copia
ja: コピー
nl: Kopiëren
pl: Kopia
pt: Cópia
ro: Copie
zh: 复制

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Creare
ja: 作成
nl: Creëren
pl: Utwórz stronę
pt: Criar
ro: Creați
zh: 创建

source: Create a MOSP Account
de: Ein MOSP-Konto erstellen
es: Crear una cuenta MOSP
fr: Créer un compte MOSP
it: Creare un account MOSP
ja: MOSPアカウントの作成
nl: Maak een MOSP-account aan
pl: Utwórz konto MOSP
pt: Criar uma conta MOSP
ro: Creați un cont MOSP
zh: 创建一个MOSP账户

source: Create analysis
de: Analyse erstellen
es: Crear análisis
fr: Créer une analyse
it: Creare un'analisi
ja: 分析を作成する
nl: Analyse maken
pl: Utwórz analizę
pt: Criar análise
ro: Creați analiza
zh: 创建分析

source: Create asset-based risk analysis
de: Asset-basierte Risikoanalyse erstellen
es: Crear un análisis de riesgos basado en activos
fr: Créer une analyse de risques basée sur les actifs
it: Creare un'analisi dei rischi basata sugli asset
ja: 資産ベースのリスク分析を作成する
nl: Een op assets gebaseerde risicoanalyse maken
pl: Utwórz analizę ryzyka opartą na aktywach
pt: Criar uma análise de riscos baseada em ativos
ro: Creați o analiză de risc bazată pe active
zh: 创建基于资产的风险分析

source: Create scenario-based risk analysis
de: Szenariobasierte Risikoanalyse erstellen
es: Crear un análisis de riesgos basado en escenarios
fr: Créer une analyse de risques basée sur des scénarios
it: Creare un'analisi dei rischi basata su scenari
ja: シナリオベースのリスク分析を作成する
nl: Een op scenario's gebaseerde risicoanalyse maken
pl: Utwórz analizę ryzyka opartą na scenariuszach
pt: Criar uma análise de riscos baseada em cenários
ro: Creați o analiză de risc bazată pe scenarii
zh: 创建基于情景的风险分析

source: Created
de: Erstellt
es: Creado
fr: Créé
it: Creato
ja: 作成済み
nl: Gemaakt
pl: Utworzono
pt: Criado
ro: Creat
zh: 已创建

source: Created at
de: Erstellt am
es: Creado en
fr: Créée le
it: Creato a
ja: で作成しました。
nl: Gemaakt op
pl: Utworzone w
pt: Criado em
ro: Creat la
zh: 创建于

source: Created by
de: Erstellt von
es: Creado por
fr: Créée par
it: Creato da
ja: 作成者
nl: Oprettet af
pl: Stworzony przez
pt: Criado por
ro: Creat de
zh: 创建者

source: Creating risk analysis...
de: Risikoanalyse wird erstellt...
es: Creando el análisis de riesgos …
fr: Création de l’analyse des risques…
it: Creare analisi dei rischi...
ja: リスク分析の作成...
nl: Creatie van de risicoanalyse…
pl: Tworzenie analizy ryzyka...
pt: Criando análises de risco...
ro: Se creează o analiză de risc...
zh: 创建风险分析...

source: Creation successful
de: Erstellung erfolgreich
es: Creación exitosa
fr: Création réussie
it: Creazione di successo
ja: 作成成功
nl: Creatie geslaagd
pl: Tworzenie zakończone sukcesem
pt: Criação bem sucedida
ro: Creat cu succes
zh: 创作成功

source: Current level
de: Aktuelles Niveau
es: Nivel actual
fr: Niveau actuel
it: Livello attuale
ja: 現在のレベル
nl: Huidig niveau
pl: Obecny poziom
pt: Nível actual
ro: Nivelul actual
zh: 当前水平

source: Current password
de: Aktuelles Kennwort
es: Contraseña actual
fr: Mot de passe actuel
it: Password attuale
ja: 現在のパスワード
nl: Huidig wachtwoord
pl: Aktualne hasło
pt: Senha actual
ro: Parola curentă
zh: 当前密码

source: Current risk
de: Aktuelles Risiko
es: Riesgo actual
fr: Risque actuel
it: Rischio attuale
ja: 現在のリスク
nl: Huidig risico
pl: Bieżące ryzyko
pt: Risco actual
ro: Riscul curent
zh: 当前风险

source: Current risks
de: Aktuelle Risiken
es: Riesgos actuales
fr: Risques actuels
it: Rischi attuali
ja: 現在のリスク
nl: Huidige risico's
pl: Obecne zagrożenia
pt: Riscos actuais
ro: Riscuri actuale
zh: 当前的风险

source: Daily Records
de: Tägliche Aufzeichnungen
es: Registros diarios
fr: Enregistrements quotidiens
it: Registri giornalieri
ja: 日々の記録
nl: Dagelijkse verslagen
pl: Zapisy dzienne
pt: Registos diários
ro: Înregistrări zilnice
zh: 每日记录

source: Danger zone
de: Gefahrenzone
es: Zona peligrosa
fr: Zone dangereuse
it: Zona di pericolo
ja: 危険地帯
nl: Gevarenzone
pl: Strefa zagrożenia
pt: Zona de perigo
ro: Zona periculoasă
zh: 危险区

source: Dashboard
es: Tablero de mandos
fr: Tableau de bord
ja: ダッシュボード
nl: Boordtabel
pl: Tablica rozdzielcza
pt: Painel de instrumentos
ro: Bord
zh: 仪表盘

source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
nl: Datum
pl: Data
pt: Data
ro: Data
zh: 日期

source: Dec
de: Dez
es: Diciembre
fr: Déc
it: Dic
ja: 十二月
pl: Grudzień
pt: Dez
zh: 癸

source: December
de: Dezember
es: Diciembre
fr: Décembre
it: Dicembre
ja: 十二月
pl: Grudzień
pt: Dezembro
ro: Decembrie
zh: 12月

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Cancellare
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
zh: 删除

source: Delete your account
de: Lösche deinen Account
es: Elimina tu cuenta
fr: Supprimez votre compte
it: Elimina il tuo account
ja: アカウントを削除する
nl: Verwijder je account
pl: Usuń swoje konto
pt: Eliminar a sua conta
ro: Sterge-ți contul
zh: 删除您的账户

source: Deletion successful
de: Löschung erfolgreich
es: Eliminación exitosa
fr: Suppression réussie
it: Cancellazione riuscita
ja: 削除成功
nl: Verwijdering geslaagd
pl: Usunięcie powiodło się
pt: Eliminação bem sucedida
ro: Ștergere reușită
zh: 删除成功

source: Deliverable templates
de: Lieferbare Vorlagen
es: Plantillas entregables
fr: Modèles de livrables
it: Modelli di consegna
ja: 納品書テンプレート
nl: Leverbare sjablonen
pl: Szablony dostaw
pt: Modelos de entrega
ro: Șabloane livrabile
zh: 可交付的模板

source: Descending value
de: Absteigender Wert
es: Valor descendente
fr: Valeur décroissante
it: Valore decrescente
ja: 降順値
nl: Aflopende waarde
pl: Wartość malejąca
pt: Valor decrescente
ro: Valoare descendentă
zh: 降序值

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
zh: 说明

source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
pl: Szczegóły
pt: Detalhes
ro: Detalii
zh: 详细内容

source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattivare
ja: 無効にする
nl: Uitschakelen
pl: Wyłącz
pt: Desativar
ro: Dezactivați
zh: 禁用

source: Disable two-factor authentication
de: Zwei-Faktor-Authentifizierung deaktivieren
es: Desactivar la autenticación de dos factores
fr: Désactiver l'authentification à deux facteurs
it: Disabilita l'autenticazione a due fattori
ja: 2要素認証の無効化
nl: Twee-factorauthenticatie uitschakelen
pl: Wyłącz uwierzytelnianie dwuskładnikowe
pt: Desativar a autenticação de dois factores
ro: Dezactivați autentificarea cu doi factori
zh: 禁用双因素认证

source: Display on dashboard
de: Anzeige auf dem Dashboard
es: Visualización en el salpicadero
fr: Affichage sur le tableau de bord
it: Visualizzazione sul cruscotto
ja: ダッシュボードに表示
nl: Weergave op dashboard
pl: Wyświetlacz na tablicy rozdzielczej
pt: Afixação no tablier
ro: Afișare pe tabloul de bord
zh: 仪表盘上显示

source: Display or hide from the global dashboard
de: Anzeigen oder Ausblenden aus dem globalen Dashboard
es: Mostrar u ocultar del tablero global
fr: Afficher ou cacher sur le tableau de bord global
it: Visualizzare o nascondere dal cruscotto globale
ja: グローバルダッシュボードの表示/非表示
nl: Weergeven of verbergen op het globale dashboard
pl: Wyświetlanie lub ukrywanie z globalnej tablicy rozdzielczej
pt: Exibir ou esconder-se do tablier global
ro: Afișați sau ascundeți din tabloul de bord global
zh: 显示或隐藏全局仪表盘

source: Display residual risks by
de: Anzeige Restrisiken durch
es: Mostrar riesgos residuales por
fr: Trier les risques résiduels par
it: Visualizzare i rischi residui
ja: 残存リスクの表示方法
nl: Restrisico's weergeven door
pl: Wyświetlanie ryzyka rezydualnego poprzez
pt: Exibir riscos residuais por
ro: Afișați riscurile reziduale prin
zh: 按以下方式显示剩余风险

source: Display threats by
de: Bedrohungen anzeigen nach
es: Mostrar amenazas por
fr: Trier les menaces par
it: Visualizza le minacce di
ja: による脅威の表示
nl: Dreigingen weergeven met
pl: Wyświetlanie zagrożeń przez
pt: Exibir ameaças por
ro: Afișați amenințările prin
zh: 显示威胁

source: Display vulnerabilities by
de: Sortiere die Schwachstellen nach
es: Mostrar las vulnerabilidades por
fr: Trier les vulnérabilités par
it: Visualizza le vulnerabilità di
ja: 脆弱性を表示する
nl: Geef kwetsbaarheden weer met
pl: Wyświetlanie luk w zabezpieczeniach poprzez
pt: Exibir vulnerabilidades por
ro: Afișează vulnerabilități prin
zh: 按以下方式显示漏洞

source: Do you agree to share the statistics ?
de: Sind Sie damit einverstanden, die Statistiken zu teilen?
es: ¿Está de acuerdo en compartir las estadísticas?
fr: Acceptez-vous de partager les statistiques ?
it: Sei d'accordo a condividere le statistiche?
ja: 統計を共有することに同意しますか？
nl: Stemt u in met het delen van de statistieken ?
pl: Czy zgadzasz się na udostępnienie statystyk?
pt: Concorda em partilhar as estatísticas?
ro: Sunteți de acord să împărtășiți statisticile?
zh: 你是否同意分享统计数据？
