Repository: monarc-project/ng-client
Catalog: po/*.po
Languages: de, es, fr, it, ja, nl, pl, pt, ro, zh

source: Drop your DOCX file in this zone, or click here to select a file
de: Legen Sie Ihre DOCX-Datei in dieser Zone ab, oder klicken Sie hier, um eine Datei auszuwählen
es: Coloque su archivo DOCX en esta zona, o haga clic aquí para seleccionar un archivo
fr: Glissez votre fichier DOCX dans cette zone, ou cliquez ici pour sélectionner un fichier
it: Lascia il tuo file DOCX in questa zona, o clicca qui per selezionare un file
ja: DOCXファイルをこのゾーンにドロップするか、ここをクリックしてファイルを選択してください。
nl: Zet uw DOCX-bestand in deze zone, of klik hier om een bestand te selecteren
pl: Wrzuć swój plik DOCX do tej strefy lub kliknij tutaj, aby wybrać plik
pt: Largue o seu ficheiro DOCX nesta zona, ou clique aqui para seleccionar um ficheiro
ro: Aruncați fișierul DOCX în această zonă sau faceți clic aici pentru a selecta un fișier
zh: 将您的DOCX文件放到这个区域，或者点击这里选择一个文件。

source: Duplication successful
de: Duplizieren erfolgreich
es: Duplicación exitosa
fr: Duplication réussie
it: Duplicazione riuscita
ja: 複製の成功
nl: Kopiëren geslaagd
pl: Powielanie zakończone sukcesem
pt: Duplicação bem sucedida
ro: Dublare reușită
zh: 复制成功

source: E-mail
es: Correo electrónico
ja: 電子メール
pt: Correio electrónico
zh: 电子邮件

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
nl: Wijzigen
pl: Edytuj
pt: Editar
ro: Editați
zh: 编辑

source: Edit deliverable template
de: Lieferbare Vorlage bearbeiten
es: Editar plantilla de entrega
fr: Modifier le modèle de livrable
it: Modifica del modello di consegna
ja: 納品書テンプレートの編集
nl: Wijzigbare sjabloon
pl: Edytuj szablon dostawy
pt: Editar modelo entregável
ro: Editați șablonul livrabil
zh: 编辑交付品模板

source: Edit risk analysis
de: Risikoanalyse bearbeiten
es: Editar análisis de riesgos
fr: Modifier l'analyse des risques
it: Modifica dell'analisi dei rischi
ja: リスク分析の編集
nl: De risicoanalyse wijzigen
pl: Edycja analizy ryzyka
pt: Editar análise de risco
ro: Editați analiza riscului
zh: 编辑风险分析

source: Edit user
de: Benutzer bearbeiten
es: Editar usuario
fr: Modifier l'utilisateur
it: Modifica utente
ja: ユーザーを編集する
nl: De gebruiker wijzigen
pl: Edytuj użytkownika
pt: Editar utilizador
ro: Editați utilizatorul
zh: 编辑用户

source: Edition successful
de: Bearbeitung erfolgreich
es: Edición exitosa
fr: Modification réussie
it: Edizione riuscita
ja: エディション成功
nl: Wijziging geslaagd
pl: Wydanie udane
pt: Edição bem sucedida
ro: Ediție reușită
zh: 版本成功

source: Empty analysis
de: Leere Analyse
es: Análisis vacío
fr: Analyse vide
it: Analisi vuota
ja: 空の分析
nl: Lege analyse
pl: Pusta analiza
pt: Análise vazia
ro: Analiză goală
zh: 空白分析

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
it: Abilitato
ja: 有効にする
nl: Ingeschakeld
pl: Włącz
pt: Ativado
ro: Activat
zh: 已启用

source: End Date
de: Enddatum
es: Fecha de finalización
fr: Date de fin
it: Data di fine
ja: 終了日
nl: Einddatum
pl: Data końcowa
pt: Data de fim
ro: Data de încheiere
zh: 结束日期

source: Enter the token from your two-factor application.
de: Geben Sie das Token von Ihrer Zwei-Faktor-Anwendung ein.
es: Introduzca el token de su aplicación de dos factores.
fr: Entrez le jeton de votre application à deux facteurs.
it: Immettere il token dall'applicazione a due fattori.
ja: 2ファクタアプリケーションからトークンを入力してください。
nl: Voer het token van uw twee-factor applicatie in.
pl: Wprowadź token z aplikacji uwierzytelniania dwuskładnikowego.
pt: Introduza o símbolo da sua aplicação de dois factores.
ro: Introduceți token-ul din aplicația cu doi factori.
zh: 从你的双因素应用程序中输入令牌。

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
zh: 错误

source: Error when disabling two-factor authentication.
de: Fehler beim Deaktivieren der Zwei-Faktor-Authentifizierung.
es: Error al desactivar la autenticación de dos factores.
fr: Erreur lors de la désactivation de l'authentification à deux facteurs.
it: Errore durante la disabilitazione dell'autenticazione a due fattori.
ja: 2要素認証を無効にする際のエラーです。
nl: Fout bij het uitschakelen van authenticatie met twee factoren.
pl: Błąd podczas wyłączania uwierzytelniania dwuskładnikowego.
pt: Erro ao desactivar a autenticação de dois factores.
ro: Eroare la dezactivarea autentificării cu doi factori.
zh: 禁用双因素认证时的错误。

source: Error when enabling two-factor authentication.
de: Fehler beim Aktivieren der Zwei-Faktor-Authentifizierung.
es: Error al activar la autenticación de dos factores.
fr: Erreur lors de l'activation de l'authentification à deux facteurs.
it: Errore durante l'attivazione dell'autenticazione a due fattori.
ja: 2ファクタ認証を有効にする際にエラーが発生しました。
nl: Fout bij het inschakelen van de twee-factorauthenticatie.
pl: Błąd podczas włączania uwierzytelniania dwuskładnikowego.
pt: Erro ao activar a autenticação de dois factores.
ro: Eroare la activarea autentificării cu doi factori.
zh: 启用双因素身份验证时出错。

source: Error when generating recovery codes.
de: Fehler beim Generieren von Wiederherstellungscodes.
es: Error al generar códigos de recuperación.
fr: Erreur lors de la génération des codes de récupération.
it: Errore durante la generazione dei codici di recupero.
ja: リカバリーコードの生成時にエラーが発生しました。
nl: Fout bij het genereren van herstelcodes.
pl: Błąd podczas generowania kodów odzyskiwania.
pt: Erro ao gerar códigos de recuperação.
ro: Eroare la generarea codurilor de recuperare.
zh: 生成恢复代码时出错。

source: Error while uploading
de: Fehler beim Hochladen
es: Error en la carga de datos
fr: Erreur lors de l'envoi
it: Errore durante il caricamento
ja: アップロード中のエラー
nl: Fout tijdens het uploaden
pl: Błąd podczas wysyłania
pt: Erro durante o carregamento
ro: Eroare la încărcare
zh: 上传时出错

source: Evaluation scales
de: Beurteilungsskalen
es: Escalas de evaluación
fr: Échelles d'évaluation
it: Scale di valutazione
ja: 評価尺度
nl: Evaluatieschalen
pl: Skale oceny
pt: Escalas de avaliação
ro: Scale de evaluare
zh: 评价表

source: Existing risk analysis
de: Existierende Risikoanalyse
es: Análisis de riesgos existente
fr: Analyse des risques existante
it: Analisi dei rischi esistenti
ja: 既存のリスク分析
nl: Bestaande risicoanalyse
pl: Istniejąca analiza ryzyka
pt: Análise de risco existente
ro: Analiza riscurilor existente
zh: 现有的风险分析

source: Export
es: Exportar
fr: Exporter
it: Esportazione
ja: 輸出
nl: Exporteren
pl: Eksport
pt: Exportação
zh: 出口

source: Export (PNG)
es: Exportar (PNG)
fr: Exporter (PNG)
it: Esportazione (PNG)
ja: エクスポート（PNG
nl: Exporteer (PNG)
pl: Eksport (PNG)
pt: Exportação (PNG)
zh: 出口(PNG)

source: Feb
es: Febrero
fr: Fév
ja: 二月
pl: Luty
pt: Fev
zh: 2月

source: February
de: Februar
es: Febrero
fr: Février
it: Febbraio
ja: 二月
nl: februari
pl: Luty
pt: Fevereiro
ro: Februarie
zh: 2月

source: File error
de: Dateifehler
es: Error de archivo
fr: Erreur de fichier
it: Errore di file
ja: ファイルエラー
nl: Fout in het bestand
pl: Błąd pliku
pt: Erro no ficheiro
ro: Eroare de fișier
zh: 文件错误

source: Filter by risk analysis
de: Nach Risikoanalyse filtern
es: Filtrar por análisis de riesgos
fr: Filtrer par analyse de risque
it: Filtrare per analisi dei rischi
ja: リスク分析によるフィルタ
nl: Filter op risicoanalyse
pl: Filtrowanie według analizy ryzyka
pt: Filtrar por análise de risco
ro: Filtrați după analiza de risc
zh: 按风险分析过滤

source: First name
de: Vorname
es: Nombre
fr: Prénom
it: Nome
ja: ファーストネーム
nl: Voornaam
pl: Imię
pt: Primeiro nome
ro: Nume
zh: 名

source: Fri
es: Vie
fr: Ven
it: Ven
ja: 金
nl: vr
pt: Sex
ro: Vin
zh: 周五

source: Friday
de: Freitag
es: Viernes
fr: Vendredi
it: Venerdì
ja: 金曜
nl: vrijdag
pl: Piątek
pt: Sexta-feira
ro: Vineri
zh: 星期五

source: General settings
de: Allgemeine Einstellungen
es: Configuración general
fr: Paramètres généraux
it: Impostazioni generali
ja: 一般的な設定
nl: Algemene instellingen
pl: Ustawienia ogólne
pt: Definições gerais
ro: Setări generale
zh: 一般设置

source: Generate new codes
de: Generieren Sie neue Codes
es: Generar nuevos códigos
fr: Générer de nouveaux codes
it: Generare nuovi codici
ja: 新しいコードを生成する
nl: Nieuwe codes genereren
pl: Generowanie nowych kodów
pt: Gerar novos códigos
ro: Generarea de noi coduri
zh: 生成新代码

source: Get import error
de: Importfehler erhalten
es: Obtener error de importación
fr: Obtenir une erreur d’importation
it: Ottieni errore di importazione
ja: インポートエラーを取得
nl: Krijg een importfout
pl: Pobierz błąd importu
pt: Obter erro de importação
ro: Obțineți eroarea de import
zh: 获取导入错误

source: Global dashboard
de: Globales Dashboard
es: Cuadro de mandos global
fr: Tableau de bord global
it: Cruscotto globale
ja: グローバルダッシュボード
nl: Wereldwijd dashboard
pl: Globalna tablica rozdzielcza
pt: Painel de bordo global
ro: Tabloul de bord global
zh: 全球仪表盘

source: Global dashboard settings
de: Globale Dashboard-Einstellungen
es: Configuración del tablero global
fr: Paramètres du tableau de bord global
it: Impostazioni globali del cruscotto
ja: グローバルダッシュボードの設定
nl: Globale dashboardinstellingen
pl: Globalne ustawienia pulpitu nawigacyjnego
pt: Definições globais do painel de instrumentos
ro: Setări pentru tabloul de bord global
zh: 全局仪表盘设置

source: Go back
de: Gehe zurück
es: Volver
fr: Retour
it: Torna indietro
ja: 戻ろう
nl: Terug
pl: Cofnij się
pt: Voltar
ro: Întoarce-te
zh: 回去吧

source: Grouped
de: Gruppiert
es: Agrupado
fr: Groupé
it: Raggruppato
ja: グループ化された
nl: Gegroepeerd
pl: Zgrupowane
pt: Agrupados
ro: Grupate
zh: 集团化

source: High risks
de: Hohe Risiken
es: Riesgos elevados
fr: Risques élevés
it: Rischi elevati
ja: 高いリスク
nl: Hoge risico's
pl: Wysokie ryzyko
pt: Riscos elevados
ro: Riscuri mari
zh: 高风险

source: Home
de: Startseite
es: Inicio
fr: Accueil
it: Casa
ja: ホーム
nl: Startpagina
pl: Strona główna
pt: Início
ro: Acasă
zh: 首页

source: Horizontal Bar Chart
de: Horizontales Histogramm
es: Gráfico de barras horizontales
fr: Histogramme horizontal
it: Grafico a barre orizzontale
ja: 水平棒グラフ
nl: Horizontaal staafdiagram
pl: Wykres słupkowy poziomy
pt: Gráfico de barras horizontais
ro: Diagramă cu bare orizontale
zh: 水平条形图

source: I agree
de: Ich stimme zu
es: Estoy de acuerdo
fr: Je suis d'accord
it: Sono d'accordo
ja: 賛成
nl: Ik ben het ermee eens
pl: Zgadzam się
pt: Eu Concordo
ro: Sunt de acord
zh: 我同意

source: I don’t agree
de: Ich bin nicht einverstanden
es: No estoy de acuerdo
fr: Je ne suis pas d'accord
it: Non sono d'accordo
ja: 納得いかない
nl: Ik ben het er niet mee eens
pl: Nie zgadzam się
pt: Eu não concordo
ro: Nu sunt de acord
zh: 我不同意

source: ID
ja: 身分証明書
zh: 身份证

source: If you regenerate recovery codes, you automatically invalidate old codes.
de: Wenn Sie Wiederherstellungscodes regenerieren, werden Sie automatisch alte Codes ungültig.
es: Si regenera códigos de recuperación, invalida automáticamente los códigos antiguos.
fr: Si vous régénérez les codes de récupération, vous invalidez automatiquement les anciens codes.
it: Se si rigenerano i codici di recupero, si invalidano automaticamente i vecchi codici.
ja: リカバリーコードを再生成すると、古いコードが自動的に無効になります。
nl: Als u herstelcodes regenereert, maakt u oude codes automatisch ongeldig.
pl: W przypadku regeneracji kodów odzyskiwania następuje automatyczne unieważnienie starych kodów.
pt: Se regenerar códigos de recuperação, invalida automaticamente os códigos antigos.
ro: Dacă regenerați codurile de recuperare, invalidați automat codurile vechi.
zh: 如果您重新生成恢复代码，您会自动使旧代码失效。

source: If you save this template, previous templates will be lost.
de: Wenn Sie diese Vorlage speichern, gehen frühere Vorlagen verloren.
es: Si guarda esta plantilla, las anteriores se perderán.
fr: Si vous sauvegardez ce modèle, les modèles précédents seront perdus.
it: Se si salva questo modello, i modelli precedenti andranno persi.
ja: このテンプレートを保存すると、以前のテンプレートは失われます。
nl: Als u deze sjabloon opslaat, gaan eerdere sjablonen verloren.
pl: Jeśli zapiszesz ten szablon, poprzednie szablony zostaną utracone.
pt: Se guardar este modelo, os modelos anteriores serão perdidos.
ro: Dacă salvați acest șablon, șabloanele anterioare se vor pierde.
zh: 如果您保存此模板，以前的模板将丢失。

source: Impact
de: Auswirkung
es: Impacto
it: Impatto
ja: 影響
pt: Impacto
zh: 影响力

source: Implementation history
de: Implementierungsverlauf
es: Historial de implementación
fr: Historique d’implémentation
it: Storia dell'implementazione
ja: 実装履歴
nl: Implementatiegeschiedenis
pl: Historia wdrażania
pt: Histórico de implementação
ro: Istoricul implementării
zh: 执行历史

source: Implementation of the risk treatment plan
de: Implementierung des Risikobehandlungsplans
es: Implementación del plan de tratamiento de riesgos
fr: Implémentation du plan de traitement des risques
it: Attuazione del piano di trattamento del rischio
ja: リスク処理計画の実施
nl: Implementatie van het risicobehandelingsplan
pl: Wdrożenie planu postępowania z ryzykiem
pt: Implementação do plano de tratamento de riscos
ro: Implementarea planului de tratare a riscurilor
zh: 风险处理计划的实施

source: Import Error
de: Importfehler
es: Error de importación
it: Errore di importazione
ja: インポートエラー
nl: Importfout
pl: Błąd importu
pt: Erro de importação
ro: Eroare de import
zh: 导入错误

source: Import log messages
de: Protokollnachrichten importieren
es: Importar mensajes de registro
fr: Importer les messages du journal
it: Importa messaggi di registro
ja: インポートログメッセージ
nl: Importeer logberichten
pl: Importuj komunikaty dziennika
pt: Importar mensagens de registo
ro: Importați mesajele de jurnal
zh: 导入日志消息

source: Importance
de: Gewichtung
es: Importancia
it: Importanza
ja: 重要性
nl: Belang
pl: Znaczenie
pt: Importância
ro: Importanţă
zh: 重要性

source: Info. Risks - daily values
de: Infor. Risiken - Tageswerte
es: Riesgos de la Info. - Valores diarios
fr: Risques Info. - valeurs quotidiennes
it: Info. Rischi - valori giornalieri
ja: 情報を提供します。リスク - 日々の価値観
nl: Info. Risico's - dagelijkse waarden
pl: Informacje. Ryzyko - wartości dzienne
pt: Informação. Riscos - valores diários
ro: Info. Riscuri - valori zilnice
zh: 信息。风险--日值

source: Information risks
de: Informationsrisiken
es: Riesgos de la información
fr: Risques de l'information
it: Rischi di informazione
ja: 情報リスク
nl: Informatierisico's
pl: Ryzyko związane z informacjami
pt: Riscos de informação
ro: Riscuri informaționale
zh: 信息风险

source: Interface language
de: Sprache der Benutzeroberfläche
es: Idioma de la interfaz
fr: Langue de l'interface
it: Linguaggio di interfaccia
ja: インターフェース言語
nl: Interfacetaal
pl: Język interfejsu
pt: Idioma da interface
ro: Limbajul interfeței
zh: 界面语言

source: Jan
de: Jän
fr: Janv
ja: 一月
ro: Ian
zh: 扬

source: January
de: Januar
es: Enero
fr: Janvier
it: Gennaio
ja: 一月
nl: januari
pl: Styczeń
pt: Janeiro
ro: Ianuarie
zh: 一月

source: Jul
de: Juli
es: Julio
fr: Juill
ja: 七月
nl: juli
ro: Iul
zh: 7月

source: July
de: Juli
es: Julio
fr: Juillet
it: Luglio
ja: 七月
nl: juli
pl: Lipiec
pt: Julho
ro: Iulie
zh: 7月

source: Jun
de: Juni
fr: Juin
ja: ジュン
nl: juni
ro: Iun

source: June
de: Juni
es: Junio
fr: Juin
it: Giugno
ja: 六月
nl: juni
pl: Czerwiec
pt: Junho
ro: Iunie
zh: 6月

source: Knowledge base
de: Wissensdatenbank
es: Base de conocimientos
fr: Base de connaissances
it: Base di conoscenza
ja: 知識ベース
nl: Kennisbank
pl: Baza wiedzy
pt: Base de conhecimento
ro: Bază de cunoștințe
zh: 知识库

source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
ja: ラベル
nl: Benaming
pl: Etykieta
pt: Etiqueta
ro: Eticheta
zh: 标签

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
nl: Taal
pl: Język
pt: Idioma
ro: Limba
zh: 语种

source: Last name
de: Nachname
es: Apellido
fr: Nom de famille
it: Nome e cognome
ja: 苗字
nl: Naam
pl: Nazwisko
pt: Apelido
ro: Numele de familie
zh: 姓氏

source: Level
de: Ebene
es: Nivel
fr: Niveau
it: Livello
ja: レベル
nl: Niveau
pl: Poziom
pt: Nível
ro: Nivel
zh: 级别

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Biblioteca
ja: 図書館
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ro: Bibliotecă
zh: 图书馆

source: Likelihood
de: Wahrscheinlichkeit
es: Probabilidad
fr: Vraisemblance
it: Probabilità
ja: 可能性
nl: Waarschijnlijkheidsschaal
pl: Prawdopodobieństwo
pt: Probabilidade
ro: Probabilitate
zh: 可能性

source: List of risks models
de: Liste der Risikomodelle
es: Lista de modelos de riesgos
fr: Liste des modèles des risques
it: Elenco dei modelli di rischio
ja: リスクモデル一覧
nl: Lijst met risicomodellen
pl: Lista modeli ryzyka
pt: Lista de modelos de risco
ro: Lista modelelor de riscuri
zh: 风险模型清单

source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Entrare
ja: ログイン
nl: Verbinden
pl: Zaloguj się
pt: Iniciar Sessão
ro: Autentificare
zh: 登录

source: Logout
de: Abmelden
es: Cierre de sesión
fr: Déconnexion
it: Disconnessione
ja: ログアウト
nl: Verbreking
pl: Wyloguj się
pt: Sair
ro: Deconectare
zh: 登出

source: Low risks
de: Geringe Risiken
es: Riesgos bajos
fr: Risques faibles
it: Rischi bassi
ja: リスクが低い
nl: Lage risico's
pl: Niskie ryzyko
pt: Riscos baixos
ro: Riscuri reduse
zh: 低风险

source: MAX risk
de: MAX. Risiko
es: Riesgo MAX
fr: Risque MAX
it: Rischio MAX
ja: MAXリスク
nl: MAX risico
pl: Maksymalne ryzyko
pt: Risco MAX
ro: Risc MAX
zh: 最大风险

source: MOSP API Key
de: MOSP-API-Schlüssel
es: Clave API de MOSP
fr: Clé API MOSP
it: Chiave API di MOSP
ja: MOSP APIキー
nl: MOSP API Sleutel
pl: Klucz API MOSP
pt: Chave MOSP API
ro: Cheia API MOSP
zh: MOSP API密钥

source: Manage my risks
de: Meine Risiken verwalten
es: Gestionar mis riesgos
fr: Gérer mes risques
it: Gestisci i miei rischi
ja: 自分のリスクを管理
nl: Mijn risico's beheren
pl: Zarządzaj moimi ryzykami
pt: Gerir os meus riscos
ro: Gestionează riscurile mele
zh: 管理我的风险

source: Manage users
de: Benutzer verwalten
es: Administrar usuarios
fr: Gérer les utilisateurs
it: Gestire gli utenti
ja: ユーザーの管理
nl: De gebruikers beheren
pl: Zarządzaj użytkownikami
pt: Gerir utilizadores
ro: Gestionare utilizatori
zh: 管理用户

source: Mar
de: März
fr: Mars
ja: マール
nl: maart
zh: 3月

source: March
de: März
es: Marzo
fr: Mars
it: Marzo
ja: マーチ
nl: maart
pl: Marzec
pt: Março
ro: Martie
zh: 3月

source: Max risk
de: Maximales Risiko
es: Riesgo máx.
fr: Risque max.
it: Rischio massimo
ja: 最大リスク
nl: Max. risico
pl: Maksymalne ryzyko
pt: Risco máximo
ro: Risc maxim
zh: 最大风险

source: Max. associated risk level
de: Max. assoziiertes Risikoniveau
es: Nivel máximo de riesgo asociado
fr: Seuil de risque (sur le CID max)
it: Massimo livello di rischio associato
ja: 最大関連リスクレベル
nl: Max. geassocieerd risiconiveau
pl: Maksymalny poziom powiązanego ryzyka
pt: Nível máximo de risco associado
ro: Max. nivelul de risc asociat
zh: 最大相关风险水平

source: Max. current risk average
de: Max. aktuelles Risiko Durchschnitt
es: Media del riesgo máximo actual
fr: Moyenne du risque actuel max.
it: Rischio massimo attuale medio
ja: 最大現在のリスクの平均値
nl: Max. huidig risico gemiddeld
pl: Maks. aktualne ryzyko średnie
pt: Média máxima de risco actual
ro: Media riscului maxim actual
zh: 最大的当前风险平均值

source: Max. residual risk average
de: Max. durchschnittliches Restrisiko
es: Media del riesgo máximo residual
fr: Moyenne du risque résiduel max.
it: Media del rischio residuo massimo
ja: 最大残留リスク平均値
nl: Max. restrisico gemiddeld
pl: Maks. średnia ryzyka rezydualnego
pt: Média máxima de risco residual
ro: Media maximă a riscului rezidual
zh: 最大残余风险平均值

source: May
de: Mai
es: Mayo
fr: Mai
it: Maggio
ja: 五月
nl: mei
pl: Maj
pt: Maio
ro: Mai
zh: 5月

source: Medium risks
de: Mittlere Risiken
es: Riesgos medios
fr: Risques moyens
it: Rischi medi
ja: 中程度のリスク
nl: Middelgrote risico's
pl: Średnie ryzyko
pt: Riscos médios
ro: Riscuri medii
zh: 中等风险

source: Missing description for
de: Fehlende Beschreibung für
es: Falta la descripción de
fr: Description manquante pour
it: Descrizione mancante per
ja: 欠落している記述
nl: Ontbrekende beschrijving voor
pl: Brakujący opis dla
pt: Descrição em falta para
ro: Lipsește descrierea pentru
zh: 缺少描述

source: Mon
de: Mo
fr: Lun
ja: 月
nl: ma
pt: Seg
ro: Lun
zh: 周一

source: Monday
de: Montag
es: Lunes
fr: Lundi
it: Lunedì
ja: 月曜
nl: maandag
pl: Poniedziałek
pt: Segunda-feira
ro: Luni
zh: 礼拜一

source: My account
de: Mein Konto
es: Mi cuenta
fr: Mon compte
it: Il mio account
ja: 私のアカウント
nl: Mijn account
pl: Moje konto
pt: A minha conta
ro: Contul meu
zh: 我的账户

source: My assignments
de: Meine Aufgaben
es: Mis tareas
fr: Mes attributions
it: Le mie assegnazioni
ja: 自分の担当
nl: Mijn taken
pl: Moje zadania
pt: Minhas tarefas
ro: Sarcinile mele
zh: 我的任务

source: My risk analysis
de: Meine Risikoanalyse
es: Mis análisis de riesgos
fr: Mes analyses de risques
it: La mia analisi dei rischi
ja: 私のリスク分析
nl: Mijn risicoanalyse
pl: Moja analiza ryzyka
pt: A minha análise de risco
ro: Analiza mea de risc
zh: 我的风险分析

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
zh: 名称

source: New password
de: Neues Kennwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova palavra-passe
ro: Parolă Nouă
zh: 新密码

source: New recovery codes
de: Neue Wiederherstellungscodes
es: Nuevos códigos de recuperación
fr: Nouveaux codes de récupération
it: Nuovi codici di recupero
ja: 新しいリカバリーコード
nl: Nieuwe herstelcodes
pl: Nowe kody odzyskiwania
pt: Novos códigos de recuperação
ro: Noi coduri de recuperare
zh: 新的恢复代码

source: No access
de: Kein Zugriff
es: Sin acceso
fr: Aucun accès
it: Nessun accesso
ja: アクセス不可
nl: Geen toegang
pl: Brak dostępu
pt: Sem acesso
ro: Fără acces
zh: 无法进入

source: No assigned risks
de: Keine zugewiesenen Risiken
es: No hay riesgos asignados
fr: Aucun risque assigné
it: Nessun rischio assegnato
ja: 割り当てられたリスクはありません
nl: Geen toegewezen risico's
pl: Brak przypisanych ryzyk
pt: Sem riscos atribuídos
ro: Niciun risc atribuit
zh: 没有分配的风险

source: No referential matching your search was found
de: Es wurde keine Bezugsnorm gefunden, die Ihrer Suche entspricht
es: No se encontró ningun referencial que coincida con su búsqueda
fr: Aucun référentiel correspondant à votre recherche n'a été trouvé
it: Non è stato trovato nessun riferimento corrispondente alla tua ricerca
ja: 検索結果に一致するリファレンスは見つかりませんでした。
nl: Er is geen standaard gevonden die voldoet aan je zoekopdracht
pl: Nie znaleziono referencji pasujących do Twojego wyszukiwania
pt: Não foi encontrado nenhum referencial que corresponda à sua pesquisa
ro: Nu s-a găsit nicio referință care să corespundă căutării dvs
zh: 没有找到与您的搜索相匹配的参考资料

source: Not enabled
de: Nicht aktiviert
es: No habilitado
fr: Pas activé
it: Non abilitato
ja: 有効化されていません
nl: Niet ingeschakeld
pl: Nie włączono
pt: Não ativado
ro: Nu este activată
zh: 未启用

source: Nov
es: Noviembre
ja: 十一月
pl: listopad
ro: Noi
zh: 11月

source: November
es: Noviembre
fr: Novembre
it: Novembre
ja: 十一月
pl: Listopad
pt: Novembro
ro: Noiembrie
zh: 十一月份

source: Occurrence
de: Vorkommen
es: Ocurrencia
it: Occorrenza
ja: 発生
nl: Voorval
pl: Zdarzenie
pt: Ocorrência
ro: Apariția
zh: 发生率

source: Oct
de: Okt
es: Octubre
it: Ott
ja: 十月
nl: okt
pl: Październik
pt: Out
zh: 10月

source: October
de: Oktober
es: Octubre
fr: Octobre
it: Ottobre
ja: 十月
nl: oktober
pl: Październik
pt: Outubro
ro: Octombrie
zh: 10月

source: Oper. Risks - daily values
de: Oper. Risiken - Tageswerte
es: Riesgos oper. - Valores diarios
fr: Risques Opér. - valeurs quotidiennes
it: Oper. Rischi - valori giornalieri
ja: オペル。リスク - 日々の価値観
nl: Oper. Risico's - dagelijkse waarden
pl: Oper. Ryzyko - wartości dzienne
pt: Oper. Riscos - valores diários
ro: Riscuri Oper. - valori zilnice
zh: 操作。风险 -- -- 日值

source: Operational risks
de: Operative Risiken
es: Riesgos operativos
fr: Risques opérationnels
it: Rischi operativi
ja: オペレーショナルリスク
nl: Operationele risico’s
pl: Ryzyka operacyjne
pt: Riscos operacionais
ro: Riscuri operaționale
zh: 业务风险

source: Order by
de: Sortieren nach
es: Ordenar por
fr: Ordre par
it: Ordina per
ja: 順番
nl: Bestel door
pl: Zamówienie przez
pt: Ordenado por
ro: Comandă până la
zh: 排序方式

source: Organization
de: Organisation
es: Organización
fr: Organisation
it: Organizzazione
ja: 組織
nl: Organisatie
pl: Organizacja
pt: Organização
ro: Organizație
zh: 组织机构
